('AACG, 6.17')
('AACQW, 2.6500')
('AAIC, 3.7000')
('AAME, 4.90')
('ABEO, 2.6700')
('ABEV, 2.9400')
('ABIO, 4.7600')
('ABUS, 4.2900')
('ACACW, 2.5300')
('ACCO, 8.95')
('ACER, 4.0500')
('ACEVW, 2.6300')
('ACH, 8.11')
('ACIU, 6.82')
('ACKIW, 1.2600')
('ACOR, 7.36')
('ACRX, 2.3500')
('ACST, 0.7950')
('ACTCW, 8.11')
('ACTG, 7.16')
('ADAP, 6.26')
('ADES, 5.98')
('ADIL, 2.7400')
('ADILW, 0.3700')
('ADMA, 2.6300')
('ADMP, 1.3000')
('ADMS, 6.00')
('ADNWW, 3.0300')
('ADOCR, 0.4800')
('ADOCW, 0.8300')
('ADT, 9.38')
('ADTX, 3.4500')
('ADVWW, 2.3400')
('ADXS, 1.0150')
('AEG, 4.3200')
('AEHL, 3.4200')
('AEHR, 2.5700')
('AEI, 6.05')
('AEMD, 2.8522')
('AENZ, 2.4100')
('AESE, 2.2600')
('AEY, 3.1400')
('AEZS, 1.1800')
('AFI, 4.4900')
('AFIN, 7.85')
('AFMD, 5.99')
('AGBAR, 0.5000')
('AGBAW, 0.2999')
('AGCWW, 5.21')
('AGEN, 5.18')
('AGFS, 2.2800')
('AGI, 7.98')
('AGLE, 7.72')
('AGRO, 8.02')
('AGRX, 3.0000')
('AGS, 6.21')
('AGTC, 5.35')
('AHACW, 1.6300')
('AHC, 2.4500')
('AHPI, 6.82')
('AHT, 3.0000')
('AIH, 6.12')
('AIHS, 1.5300')
('AIKI, 1.5993')
('AIRTW, 0.0800')
('AIV, 4.8700')
('AKBA, 4.57')
('AKER, 3.2100')
('AKTX, 2.8600')
('AKU, 3.2200')
('ALACR, 0.8700')
('ALACW, 0.2490')
('ALIM, 7.97')
('ALJJ, 1.3700')
('ALNA, 2.0500')
('ALRN, 2.2400')
('ALSK, 3.2800')
('ALTG, 9.97')
('ALTO, 7.90')
('ALTUW, 2.2400')
('ALYA, 2.6200')
('AM, 8.01')
('AMC, 7.17')
('AMCIW, 0.6700')
('AMHCW, 1.2356')
('AMPY, 2.6100')
('AMRN, 8.50')
('AMRX, 5.17')
('AMST, 6.20')
('AMTX, 7.59')
('ANCN, 2.8800')
('ANDAR, 0.9900')
('ANDAW, 0.4210')
('ANH, 2.6800')
('ANIX, 4.60')
('ANPC, 6.17')
('ANTE, 3.5000')
('ANY, 3.0435')
('AOD, 9.28')
('AP, 7.52')
('APM, 3.7000')
('APOP, 3.4000')
('APOPW, 0.0800')
('APRE, 6.89')
('APTO, 4.5400')
('APTS, 7.67')
('APTX, 3.9700')
('APWC, 7.10')
('APXTW, 1.7060')
('AQB, 9.78')
('AQMS, 6.08')
('AQST, 6.20')
('AR, 7.42')
('ARBGW, 1.5001')
('ARC, 2.1900')
('ARCO, 5.38')
('ARDS, 6.94')
('ARDX, 7.31')
('AREC, 6.59')
('ARKO, 9.92')
('ARKOW, 1.9000')
('ARL, 9.44')
('ARLO, 8.52')
('ARLP, 6.31')
('AROC, 9.51')
('ARPO, 1.6400')
('ARTL, 1.2000')
('ARTLW, 0.1400')
('ARTW, 3.2000')
('ASC, 3.6000')
('ASG, 9.23')
('ASLEW, 2.6600')
('ASLN, 3.0500')
('ASMB, 6.28')
('ASPU, 9.60')
('ASRT, 0.8797')
('ASRV, 3.8600')
('ASTC, 2.7200')
('ASUR, 9.15')
('ASX, 7.60')
('ASYS, 7.96')
('AT, 2.9800')
('ATAX, 4.6000')
('ATCX, 9.33')
('ATHE, 1.9700')
('ATHX, 2.7500')
('ATIF, 1.1400')
('ATNF, 5.12')
('ATNFW, 0.5000')
('ATOS, 4.0000')
('ATRS, 4.7400')
('ATXI, 6.60')
('AUTL, 8.12')
('AUTO, 3.3200')
('AUVI, 5.24')
('AUY, 4.7900')
('AVAL, 6.70')
('AVCO, 1.3700')
('AVCT, 8.37')
('AVCTW, 0.2295')
('AVDL, 8.95')
('AVEO, 9.25')
('AVGR, 1.8800')
('AWH, 8.09')
('AWP, 5.51')
('AWRE, 4.99')
('AXAS, 3.6250')
('AXL, 9.83')
('AXLA, 6.12')
('AXR, 9.02')
('AYRO, 7.35')
('AYTU, 8.29')
('AZRX, 1.5500')
('BBAR, 2.9500')
('BBCP, 5.89')
('BBD, 4.8600')
('BBDC, 9.15')
('BBDO, 4.2300')
('BBGI, 2.6500')
('BBI, 1.3100')
('BBIG, 3.7400')
('BBQ, 6.16')
('BBVA, 5.29')
('BBW, 5.25')
('BCDA, 4.69')
('BCDAW, 0.8000')
('BCLI, 7.32')
('BCOW, 9.96')
('BCRX, 9.99')
('BCS, 8.07')
('BCX, 8.32')
('BDJ, 8.64')
('BDSI, 4.1900')
('BEDU, 6.64')
('BENER, 0.5500')
('BENEW, 0.8000')
('BEST, 2.5000')
('BFIIW, 2.0500')
('BFIN, 9.35')
('BFRA, 8.02')
('BGCP, 4.0795')
('BGIO, 9.15')
('BGR, 7.69')
('BGY, 5.95')
('BHAT, 1.4300')
('BHR, 5.40')
('BHSEW, 1.1300')
('BHTG, 1.7900')
('BIMI, 2.1200')
('BIOC, 7.38')
('BIOL, 1.2200')
('BKCC, 3.4000')
('BKD, 5.50')
('BKEP, 2.0900')
('BKEPP, 6.98')
('BKT, 6.17')
('BKYI, 4.3000')
('BLCM, 4.5900')
('BLIN, 3.5500')
('BLNKW, 0.75')
('BLPH, 7.72')
('BLRX, 3.5000')
('BLU, 3.7900')
('BMRA, 7.63')
('BNED, 6.91')
('BNGOW, 0.11')
('BNSO, 6.35')
('BNTC, 4.4765')
('BORR, 0.9960')
('BOSC, 3.2900')
('BOWXW, 2.2000')
('BOXL, 2.6784')
('BPT, 3.5900')
('BPTH, 4.78')
('BREZR, 0.3399')
('BREZW, 1.3100')
('BRFS, 4.2000')
('BRLIR, 0.5160')
('BRLIW, 0.9400')
('BROGW, 0.4100')
('BRPAR, 2.6900')
('BRPAW, 0.29')
('BRQS, 1.8800')
('BRY, 4.3600')
('BSBK, 9.06')
('BSBR, 7.72')
('BSGM, 5.09')
('BSM, 9.73')
('BSMX, 5.20')
('BSQR, 4.26')
('BTAQW, 2.6600')
('BTRSW, 4.82')
('BTU, 3.8000')
('BTWNW, 4.5000')
('BUR, 8.43')
('BVXV, 4.90')
('BW, 6.37')
('BWACW, 1.6300')
('BWAY, 7.95')
('BXG, 7.85')
('BXRX, 1.7700')
('BYFC, 2.2000')
('CAAP, 4.1000')
('CAAS, 6.77')
('CALA, 3.1900')
('CAN, 6.91')
('CAPAW, 1.9900')
('CAPR, 6.89')
('CARV, 9.05')
('CASA, 8.34')
('CASI, 3.5000')
('CATB, 3.3100')
('CBAT, 7.78')
('CBAY, 6.09')
('CBIO, 5.95')
('CBLI, 6.27')
('CCLP, 1.6900')
('CCM, 4.5000')
('CCNC, 3.1567')
('CCO, 1.9400')
('CCRC, 4.5500')
('CCRN, 9.43')
('CDE, 9.19')
('CDEV, 3.4500')
('CDTX, 2.5500')
('CDXC, 5.27')
('CECE, 7.19')
('CEIX, 9.39')
('CEL, 3.6600')
('CELP, 2.9300')
('CEMI, 7.77')
('CEPU, 2.3900')
('CERC, 3.4300')
('CEREW, 3.6400')
('CERS, 7.65')
('CETX, 1.9985')
('CETXP, 2.2600')
('CETXW, 0.0951')
('CFACW, 2.9200')
('CFIIW, 2.3500')
('CFMS, 1.3000')
('CFRX, 5.19')
('CGA, 5.65')
('CGIX, 4.1000')
('CGROW, 3.3300')
('CHCI, 3.5100')
('CHEK, 1.7400')
('CHEKZ, 0.0800')
('CHFS, 8.88')
('CHMA, 4.4653')
('CHMI, 9.33')
('CHNR, 2.4105')
('CHPMW, 0.9800')
('CHRA, 3.7000')
('CHS, 2.3400')
('CHU, 5.45')
('CHW, 9.99')
('CIA, 5.81')
('CIDM, 1.8800')
('CIF, 2.5200')
('CIG, 2.6500')
('CIH, 2.3800')
('CJJD, 1.2800')
('CKPT, 3.6000')
('CLBS, 2.2700')
('CLEU, 3.9900')
('CLIR, 4.5300')
('CLMT, 3.9000')
('CLNC, 8.50')
('CLNNW, 2.0000')
('CLNY, 5.39')
('CLOVW, 2.8400')
('CLPR, 7.42')
('CLPS, 3.9000')
('CLRB, 2.2400')
('CLRBZ, 0.0600')
('CLRO, 3.1900')
('CLS, 9.00')
('CLSD, 3.4700')
('CLSN, 1.9300')
('CLVRW, 2.6600')
('CLVS, 9.35')
('CLWT, 5.12')
('CMCM, 4.2300')
('CMLFW, 2.0000')
('CMLS, 9.73')
('CMO, 5.69')
('CMRE, 8.55')
('CMRX, 9.95')
('CMU, 4.4900')
('CNCE, 6.99')
('CNDT, 5.20')
('CNET, 2.9400')
('CNEY, 5.50')
('CNF, 3.4300')
('CNFR, 3.7400')
('CNSL, 5.96')
('CNSP, 3.6900')
('CNTY, 8.63')
('CO, 4.1300')
('COCP, 2.0450')
('CODA, 8.20')
('COMS, 4.85')
('COMSW, 1.2800')
('CONXW, 2.0700')
('COTY, 7.05')
('CPAC, 8.09')
('CPAH, 3.4600')
('CPG, 3.1900')
('CPIX, 3.3200')
('CPLG, 7.82')
('CPLP, 9.92')
('CPRX, 4.4200')
('CPSS, 4.2300')
('CRBP, 2.6400')
('CREG, 8.79')
('CRESY, 5.12')
('CREX, 1.9100')
('CREXW, 0.4600')
('CRK, 5.0000')
('CRKN, 5.0600')
('CRNT, 4.83')
('CRSAW, 1.4000')
('CRT, 8.15')
('CRTD, 4.3700')
('CRTDW, 1.8200')
('CRVS, 4.1000')
('CRWS, 8.00')
('CSCW, 0.9800')
('CSLT, 1.8300')
('CSPR, 8.00')
('CTAQW, 1.7900')
('CTG, 6.67')
('CTHR, 2.3800')
('CTIB, 2.4400')
('CTIC, 3.9400')
('CTK, 3.4600')
('CTMX, 8.25')
('CTRM, 0.8436')
('CTXR, 1.3200')
('CTXRW, 0.2699')
('CUBA, 5.81')
('CUEN, 4.0500')
('CUENW, 1.4800')
('CURIW, 5.05')
('CVE, 6.43')
('CVGI, 9.32')
('CVV, 5.55')
('CWBC, 9.25')
('CWBR, 1.9200')
('CX, 6.43')
('CXDC, 1.1400')
('CXDO, 6.66')
('CXE, 5.03')
('CXH, 9.95')
('CXW, 7.29')
('CYAD, 8.12')
('CYAN, 3.7500')
('CYCC, 9.02')
('CYCCP, 9.20')
('CYCN, 4.5200')
('CYH, 9.32')
('CYRN, 1.2800')
('CYTHW, 4.10')
('DAIO, 5.47')
('DAKT, 5.28')
('DARE, 2.3600')
('DBDRW, 1.3300')
('DBVT, 5.91')
('DCF, 8.89')
('DCRBW, 3.00')
('DDF, 9.60')
('DDMXW, 2.4500')
('DEX, 9.68')
('DFFN, 1.3200')
('DFHTW, 3.2700')
('DFPHW, 2.2300')
('DGLY, 2.7100')
('DHC, 4.4600')
('DHF, 3.0000')
('DHT, 5.70')
('DHX, 2.5100')
('DL, 9.63')
('DLNG, 2.8500')
('DLPN, 4.5500')
('DMAC, 9.37')
('DNK, 3.0600')
('DNOW, 9.76')
('DOGZ, 2.1200')
('DRH, 9.01')
('DRIOW, 0.0642')
('DRRX, 2.5300')
('DRTT, 2.4300')
('DS, 2.4400')
('DSACW, 2.1700')
('DSE, 6.35')
('DSKE, 5.65')
('DSKEW, 0.0500')
('DSM, 7.92')
('DSSI, 7.48')
('DSWL, 3.3500')
('DSX, 2.6400')
('DTEA, 5.0200')
('DTSS, 3.6600')
('DUO, 8.81')
('DUOT, 5.51')
('DVAX, 9.73')
('DVD, 2.1400')
('DWSN, 3.0000')
('DXYN, 4.4000')
('DYAI, 6.06')
('DYNT, 1.2900')
('EARS, 3.1000')
('EAST, 1.7811')
('EBON, 6.37')
('EBR, 5.79')
('ECOLW, 4.40')
('ECOR, 2.6700')
('EDAP, 8.64')
('EDD, 6.15')
('EDF, 8.49')
('EDI, 9.35')
('EDN, 3.7000')
('EDRY, 7.78')
('EDSA, 7.00')
('EDTK, 3.6000')
('EEX, 4.8300')
('EFL, 9.29')
('EFOI, 5.05')
('EGY, 2.9700')
('EHT, 9.79')
('EIGI, 9.48')
('ELOX, 3.8300')
('ELSE, 5.91')
('ELTK, 6.00')
('ELVT, 4.4000')
('ELYS, 5.73')
('EMKR, 6.17')
('ENBL, 5.75')
('ENDP, 8.95')
('ENG, 7.25')
('ENIA, 7.65')
('ENIC, 3.8700')
('ENLC, 4.1700')
('ENOB, 3.7500')
('ENTX, 1.7000')
('ENTXW, 0.4000')
('ENVB, 4.3400')
('ENZ, 3.3300')
('EOD, 5.08')
('EOLS, 6.99')
('EPSN, 3.7795')
('EQ, 8.94')
('EQOSW, 2.5200')
('EQS, 1.8802')
('ERESW, 1.6100')
('ERF, 3.7800')
('ERJ, 7.06')
('ERYP, 9.80')
('ESEA, 8.47')
('ESGC, 2.1000')
('ESRT, 9.90')
('ESSCR, 0.4600')
('ESSCW, 0.6380')
('ESTE, 6.09')
('ESXB, 7.64')
('ET, 6.70')
('ETACW, 2.3000')
('ETM, 5.06')
('ETRN, 7.08')
('ETTX, 3.3954')
('ETW, 9.80')
('EUCRW, 1.8000')
('EURN, 8.31')
('EVC, 3.2400')
('EVF, 6.62')
('EVFM, 3.4800')
('EVGN, 8.32')
('EVK, 3.7600')
('EVOK, 3.0500')
('EVOL, 2.6000')
('EXFO, 3.8300')
('EXG, 8.96')
('EXK, 4.9300')
('EXPCW, 3.8800')
('EXPR, 3.2700')
('EXTN, 4.8600')
('EXTR, 9.35')
('EYEG, 7.15')
('EYEN, 6.54')
('EYES, 2.5100')
('EYESW, 0.1500')
('EZGO, 8.66')
('EZPW, 5.20')
('FAMI, 1.3900')
('FARM, 6.70')
('FAT, 8.51')
('FATBW, 2.7500')
('FBIO, 3.9800')
('FBP, 9.87')
('FCACW, 3.0800')
('FCRD, 3.8200')
('FEDU, 1.8500')
('FEI, 6.31')
('FENC, 8.19')
('FENG, 1.4700')
('FGB, 3.5861')
('FGF, 3.8900')
('FI, 3.2400')
('FIIIW, 3.4000')
('FINV, 4.1100')
('FIT, 6.99')
('FIV, 9.24')
('FLDM, 7.16')
('FLL, 6.78')
('FLMN, 3.7400')
('FLMNW, 0.1550')
('FLNG, 8.30')
('FLNT, 7.15')
('FMO, 7.95')
('FNCB, 7.30')
('FNHC, 6.25')
('FORD, 4.2400')
('FPAY, 3.3100')
('FPH, 6.75')
('FPL, 4.7800')
('FRBK, 3.3500')
('FREEW, 1.6700')
('FRO, 6.49')
('FRSX, 9.25')
('FSEA, 8.96')
('FSM, 7.48')
('FSRVW, 1.3500')
('FT, 7.46')
('FTCVW, 2.4999')
('FTEK, 5.39')
('FTFT, 6.12')
('FTIVW, 2.2500')
('FTK, 2.1100')
('FTOCW, 3.8800')
('FUND, 7.70')
('FUSB, 9.16')
('FVE, 8.80')
('FWP, 7.45')
('GAB, 6.43')
('GAIA, 9.82')
('GALT, 2.3600')
('GASS, 2.7700')
('GBNY, 9.74')
('GBS, 8.27')
('GCI, 4.7500')
('GCMGW, 1.6200')
('GCV, 6.61')
('GDL, 8.98')
('GDYNW, 1.61')
('GECC, 3.1900')
('GEG, 2.9600')
('GEL, 6.42')
('GEN, 0.7549')
('GENE, 4.51')
('GEO, 8.68')
('GEOS, 9.05')
('GER, 8.65')
('GERN, 2.0000')
('GFI, 9.14')
('GFN, 8.60')
('GGAL, 8.32')
('GGB, 4.3200')
('GGT, 8.70')
('GHSI, 0.8301')
('GHVIW, 3.9900')
('GIFI, 4.0600')
('GIGM, 3.8000')
('GIM, 5.61')
('GLAD, 9.98')
('GLAQW, 1.7000')
('GLBS, 5.95')
('GLDI, 9.35')
('GLG, 2.5400')
('GLMD, 4.6300')
('GLOG, 4.5000')
('GLOP, 3.4500')
('GLRE, 7.86')
('GLUU, 9.36')
('GLYC, 4.0900')
('GMBL, 8.41')
('GMBLW, 4.65')
('GMLP, 3.4600')
('GNCA, 3.2500')
('GNE, 7.88')
('GNFT, 5.16')
('GNK, 8.06')
('GNLN, 5.65')
('GNOGW, 7.80')
('GNPX, 6.43')
('GNRSW, 0.2400')
('GNSS, 7.90')
('GNT, 5.09')
('GNUS, 1.9600')
('GNW, 3.6100')
('GOEVW, 6.24')
('GOGL, 5.10')
('GOL, 9.35')
('GOVX, 6.25')
('GOVXW, 2.1200')
('GPM, 6.74')
('GPMT, 9.95')
('GPP, 9.83')
('GPRO, 8.53')
('GRCYW, 0.9500')
('GRIL, 2.3500')
('GRIN, 5.10')
('GRNQ, 2.4230')
('GRNVR, 0.6500')
('GRNVW, 0.3500')
('GROW, 6.91')
('GRSVW, 1.3000')
('GSIT, 7.37')
('GSKY, 5.99')
('GSM, 3.4500')
('GSMG, 4.0300')
('GSMGW, 0.0500')
('GSUM, 1.8500')
('GTEC, 7.93')
('GTIM, 3.6400')
('GTT, 5.0100')
('GTYH, 8.28')
('GURE, 4.1200')
('GUT, 8.13')
('GVP, 1.8500')
('GWACW, 1.3500')
('GWGH, 7.33')
('GXGXW, 1.0350')
('HAACW, 3.5200')
('HALL, 4.3300')
('HAPP, 2.1845')
('HBIO, 4.93')
('HBM, 6.07')
('HBP, 4.0000')
('HCAP, 7.99')
('HCARW, 1.3800')
('HCDI, 3.2700')
('HCHC, 3.9700')
('HDSN, 1.5900')
('HECCW, 0.9150')
('HEPA, 2.3700')
('HEXO, 7.95')
('HFEN, 6.05')
('HFFG, 7.98')
('HGBL, 3.2500')
('HGLB, 6.82')
('HGSH, 2.2300')
('HIE, 8.13')
('HIHO, 4.6100')
('HIL, 2.3100')
('HIO, 4.9900')
('HIX, 6.93')
('HJLI, 9.70')
('HJLIW, 0.1300')
('HKIB, 6.40')
('HL, 5.98')
('HLIT, 7.67')
('HLX, 4.7500')
('HMCOW, 2.7400')
('HMHC, 5.74')
('HMY, 4.2700')
('HNNA, 8.65')
('HNRG, 1.8100')
('HOFV, 2.9650')
('HOFVW, 0.9419')
('HOLUW, 5.40')
('HOTH, 2.2900')
('HPKEW, 3.4300')
('HROW, 9.97')
('HRTG, 9.32')
('HSTO, 1.4100')
('HT, 8.20')
('HTBK, 9.30')
('HTBX, 7.51')
('HTGM, 6.68')
('HTOOW, 8.43')
('HTY, 5.70')
('HUDI, 6.18')
('HUGE, 2.2500')
('HUIZ, 6.95')
('HUSN, 4.1500')
('HWCC, 3.8800')
('HX, 2.5700')
('HYB, 8.95')
('HYMC, 7.58')
('HYMCL, 1.8200')
('HYMCW, 1.2200')
('HYMCZ, 0.5100')
('HZN, 9.63')
('IAE, 9.39')
('IAG, 3.4900')
('ICD, 4.1400')
('ICL, 5.35')
('ICMB, 5.10')
('ICON, 2.9100')
('IDEX, 5.05')
('IDRA, 5.39')
('IDXG, 4.95')
('IEAWW, 0.2100')
('IFMK, 1.1800')
('IFRX, 5.82')
('IGA, 8.83')
('IGACW, 1.9700')
('IGD, 5.31')
('IGIC, 7.92')
('IGICW, 0.4000')
('IGR, 7.20')
('IHD, 7.88')
('IHIT, 9.07')
('IHTA, 9.18')
('IID, 5.24')
('III, 3.6900')
('IIIIW, 1.8500')
('IKT, 7.33')
('IMAC, 2.1100')
('IMACW, 0.3000')
('IMBI, 6.49')
('IMGN, 7.80')
('IMMP, 3.2200')
('IMRN, 7.47')
('IMRNW, 1.8000')
('IMTE, 5.02')
('IMTXW, 2.5900')
('IMV, 4.4200')
('INAQW, 5.09')
('INFI, 4.44')
('ING, 9.36')
('INM, 4.6000')
('INN, 9.06')
('INOD, 6.70')
('INPX, 1.7500')
('INSE, 6.80')
('INVE, 9.81')
('INVO, 3.2100')
('IO, 2.9700')
('IPDN, 2.9400')
('IPHA, 4.5700')
('IRIX, 5.12')
('IRR, 2.8700')
('IRS, 4.2500')
('ISEE, 5.66')
('ISIG, 8.31')
('ISNS, 5.20')
('ISSC, 6.99')
('ITACW, 1.3900')
('ITCB, 5.48')
('ITI, 6.00')
('ITRM, 1.4100')
('ITUB, 5.25')
('IVAC, 6.79')
('IVR, 3.8300')
('IZEA, 5.05')
('JAGX, 2.7700')
('JAKK, 8.88')
('JAN, 8.50')
('JAX, 7.62')
('JCO, 8.24')
('JCS, 5.42')
('JCTCF, 9.85')
('JDD, 8.86')
('JE, 7.52')
('JEMD, 7.80')
('JEQ, 9.38')
('JFIN, 4.1500')
('JFR, 9.46')
('JFU, 1.7300')
('JG, 5.72')
('JHAA, 9.86')
('JHB, 9.26')
('JILL, 4.6500')
('JMM, 7.25')
('JMP, 4.3500')
('JOF, 9.10')
('JP, 2.3000')
('JPC, 9.29')
('JPS, 9.60')
('JQC, 6.48')
('JRO, 9.37')
('JRS, 8.79')
('JRSH, 5.91')
('JT, 3.5900')
('JTA, 9.93')
('JUPW, 6.42')
('JUPWW, 0.9400')
('JVA, 5.35')
('KALA, 9.92')
('KBNT, 6.93')
('KBNTW, 2.1600')
('KBSF, 4.7400')
('KDMN, 5.32')
('KERN, 7.80')
('KERNW, 1.0000')
('KFFB, 6.50')
('KFS, 4.5700')
('KGC, 7.05')
('KIN, 5.18')
('KINS, 7.39')
('KINZW, 1.6900')
('KMDA, 7.44')
('KMF, 6.34')
('KMPH, 8.00')
('KNDI, 8.93')
('KOPN, 7.87')
('KOR, 2.3600')
('KOS, 2.5800')
('KRBP, 9.58')
('KRKR, 4.7000')
('KRMD, 4.3700')
('KRP, 8.82')
('KSMTW, 1.8000')
('KTCC, 9.38')
('KTRA, 1.9700')
('KUKE, 9.20')
('KXIN, 3.8900')
('KYN, 6.70')
('KZR, 5.35')
('LACQW, 1.0000')
('LAIX, 8.1800')
('LATNW, 0.4500')
('LBC, 9.97')
('LCAPW, 1.5600')
('LCI, 6.40')
('LCYAW, 1.6600')
('LEAF, 6.47')
('LEDS, 4.3000')
('LEE, 1.9000')
('LEJU, 3.2300')
('LEO, 8.52')
('LEXX, 7.32')
('LEXXW, 2.6600')
('LFT, 3.2300')
('LFTRW, 2.3500')
('LFVN, 9.68')
('LGHL, 3.5500')
('LGHLW, 0.3400')
('LIFE, 6.66')
('LINC, 6.30')
('LINX, 6.95')
('LITB, 3.2000')
('LIVKW, 0.4043')
('LIVX, 4.4440')
('LIXT, 3.6100')
('LIXTW, 0.9703')
('LJPC, 7.19')
('LKCO, 0.6590')
('LLIT, 7.56')
('LLNW, 4.5200')
('LMFA, 1.8800')
('LMNL, 5.40')
('LND, 4.3800')
('LNSR, 7.50')
('LOACR, 1.2500')
('LOACW, 0.2500')
('LOAN, 5.32')
('LOGC, 8.84')
('LOMA, 5.39')
('LOTZ, 9.65')
('LOTZW, 2.5700')
('LPCN, 1.9000')
('LPTH, 3.8400')
('LPTX, 2.6900')
('LQDA, 3.2200')
('LSEA, 9.13')
('LSEAW, 0.2948')
('LTBR, 7.55')
('LTRPA, 5.09')
('LTRX, 4.7900')
('LUB, 3.1600')
('LUXAW, 2.8000')
('LWAY, 6.45')
('LXEH, 8.50')
('LXRX, 8.75')
('LXU, 3.9800')
('LYG, 1.9900')
('LYL, 3.0000')
('MAACW, 1.8500')
('MACK, 7.46')
('MACUW, 0.8534')
('MAGS, 5.30')
('MARK, 4.4600')
('MARPS, 5.73')
('MBI, 6.59')
('MBII, 2.4500')
('MBIO, 4.7000')
('MBOT, 9.00')
('MBRX, 4.8500')
('MBT, 9.30')
('MCACR, 1.2500')
('MCBC, 8.65')
('MCEP, 5.88')
('MCHX, 3.1500')
('MCMJW, 0.7499')
('MCN, 7.11')
('MCR, 8.89')
('MDCA, 3.3200')
('MDGS, 3.2700')
('MDGSW, 0.2450')
('MDIA, 3.6131')
('MDJH, 4.9600')
('MDLQ, 7.96')
('MDLX, 7.70')
('MDLY, 9.26')
('MDNA, 4.1000')
('MDRR, 2.6000')
('MDWD, 6.00')
('MEDS, 6.75')
('MEIP, 3.8600')
('MESA, 7.11')
('MESO, 9.88')
('METC, 3.1500')
('METX, 3.0500')
('METXW, 0.2477')
('MFA, 3.9200')
('MFD, 8.84')
('MFG, 2.8400')
('MFGP, 6.59')
('MFH, 4.6200')
('MFIN, 6.68')
('MFM, 6.71')
('MFV, 5.77')
('MG, 7.76')
('MGF, 4.5200')
('MGI, 8.81')
('MGTA, 9.83')
('MGY, 9.85')
('MHF, 7.95')
('MHLD, 2.5000')
('MICT, 2.3500')
('MIE, 2.8000')
('MIN, 3.7600')
('MIND, 2.2700')
('MIST, 8.25')
('MITO, 1.7600')
('MITT, 3.6000')
('MKD, 1.5989')
('MKGI, 2.6500')
('MLACW, 1.5000')
('MLND, 2.3500')
('MMLP, 1.9100')
('MMT, 6.18')
('MN, 6.61')
('MNDO, 2.7000')
('MNKD, 5.03')
('MNOV, 6.60')
('MNPR, 7.90')
('MNTX, 6.22')
('MOGO, 6.16')
('MOGU, 3.4700')
('MOHO, 2.6800')
('MOSY, 3.3400')
('MOTNW, 1.8900')
('MOTS, 1.5000')
('MOXC, 2.5000')
('MPLN, 8.00')
('MRACW, 2.0000')
('MRAM, 5.71')
('MRC, 9.83')
('MRCC, 8.77')
('MREO, 2.7700')
('MRIN, 2.8600')
('MRKR, 2.2700')
('MRO, 7.93')
('MSD, 9.37')
('MTC, 2.7500')
('MTL, 1.9000')
('MTP, 2.9200')
('MTR, 4.7800')
('MTSL, 2.8100')
('MUDSW, 1.3000')
('MUFG, 4.8400')
('MUX, 1.1600')
('MVF, 9.32')
('MVO, 3.9499')
('MXE, 9.52')
('MYSZ, 1.5727')
('MYT, 2.3500')
('NAKD, 1.2150')
('NAOV, 1.3900')
('NAT, 3.2100')
('NBACR, 1.7900')
('NBACW, 0.1999')
('NBEV, 3.6900')
('NBRV, 2.9900')
('NCMI, 4.3500')
('NCNA, 6.40')
('NCV, 5.87')
('NCZ, 5.21')
('NDLS, 8.90')
('NDRA, 2.2300')
('NDRAW, 0.1767')
('NEBCW, 2.5000')
('NEON, 8.56')
('NEOS, 0.9345')
('NEPH, 7.90')
('NEPT, 2.3400')
('NERV, 3.4000')
('NESRW, 0.7800')
('NEW, 7.29')
('NEWA, 3.6700')
('NEX, 3.8500')
('NEXA, 9.64')
('NEXT, 2.4200')
('NFH, 8.90')
('NGACW, 1.9900')
('NGL, 2.7200')
('NGS, 9.33')
('NH, 4.6300')
('NHA, 9.86')
('NHICW, 1.8499')
('NHLD, 3.2500')
('NHLDW, 0.1003')
('NHTC, 6.62')
('NINE, 2.9200')
('NL, 4.8200')
('NLSP, 3.0600')
('NLSPW, 0.7700')
('NLY, 8.47')
('NM, 4.8000')
('NMCI, 6.69')
('NMMCW, 1.8100')
('NMR, 5.67')
('NMRK, 8.05')
('NMTR, 1.8100')
('NNA, 3.6600')
('NNBR, 7.09')
('NOA, 9.23')
('NOACW, 1.9500')
('NOK, 4.3300')
('NOVN, 1.5186')
('NOVSW, 9.42')
('NPAWW, 1.01')
('NR, 2.8000')
('NRBO, 5.36')
('NRGX, 9.00')
('NRT, 4.1000')
('NSCO, 8.09')
('NSL, 5.56')
('NSYS, 8.36')
('NTEC, 5.12')
('NTP, 8.87')
('NTWK, 4.5000')
('NURO, 4.1300')
('NUZE, 8.32')
('NVCN, 1.3700')
('NVFY, 3.1600')
('NVGS, 9.45')
('NVIV, 1.4740')
('NWG, 4.5700')
('NWHM, 5.53')
('NXTD, 1.6300')
('NYC, 9.99')
('NYMT, 4.0300')
('NYMX, 3.0300')
('OBLN, 4.4000')
('OBSV, 3.9000')
('OCC, 3.5800')
('OCG, 4.7960')
('OCGN, 9.28')
('OCSI, 8.24')
('OCSL, 6.01')
('OEG, 8.84')
('OFS, 7.42')
('OGI, 2.5400')
('OIA, 8.00')
('OII, 9.85')
('OIIM, 9.50')
('OIS, 6.42')
('OLB, 6.09')
('OMEX, 7.95')
('ONCS, 7.38')
('ONCT, 6.80')
('ONCY, 2.7500')
('ONE, 3.9900')
('ONTX, 0.9400')
('ONTXW, 0.2300')
('OPBK, 8.35')
('OPGN, 2.4400')
('OPHC, 3.6900')
('OPK, 5.40')
('OPRA, 9.34')
('OPTN, 4.5100')
('OPTT, 4.9200')
('ORBC, 8.55')
('ORC, 5.39')
('ORGS, 6.92')
('ORN, 5.90')
('ORTX, 7.74')
('OSG, 2.1600')
('OSMT, 4.6000')
('OSN, 4.7200')
('OSS, 5.90')
('OTIC, 5.57')
('OTLK, 2.4800')
('OTLKW, 0.2100')
('OTRAW, 1.2500')
('OVID, 3.2470')
('OXBR, 3.3000')
('OXBRW, 0.0550')
('OXLC, 6.80')
('OXSQ, 3.9200')
('PAA, 9.05')
('PAE, 9.38')
('PAEWW, 2.3500')
('PAGP, 9.15')
('PAICW, 0.9900')
('PANL, 2.9900')
('PATI, 9.17')
('PAVM, 2.1827')
('PAVMW, 0.9875')
('PAVMZ, 1.1900')
('PAYAW, 3.9500')
('PAYS, 5.21')
('PBF, 9.55')
('PBI, 9.23')
('PBLA, 7.00')
('PBPB, 5.26')
('PBT, 3.8100')
('PBTS, 3.4700')
('PCF, 8.84')
('PCK, 9.11')
('PCSA, 7.07')
('PCTI, 8.41')
('PCYG, 7.50')
('PDLB, 9.65')
('PDSB, 4.1500')
('PFIE, 1.1900')
('PFIN, 6.24')
('PFMT, 1.1900')
('PFSW, 7.46')
('PGEN, 8.16')
('PGRE, 9.08')
('PHAS, 4.3500')
('PHCF, 3.3000')
('PHICW, 1.8500')
('PHIO, 3.3500')
('PHIOW, 0.1973')
('PHK, 6.23')
('PHT, 9.14')
('PHUN, 2.6800')
('PHUNW, 0.2185')
('PHX, 3.1400')
('PICO, 9.05')
('PIM, 4.2200')
('PIRS, 2.8800')
('PIXY, 3.4500')
('PLIN, 1.1400')
('PLXP, 6.30')
('PLYA, 6.29')
('PMBC, 5.94')
('PMD, 7.56')
('PME, 1.6700')
('PMM, 8.16')
('PNNT, 5.75')
('POAI, 1.4175')
('POWW, 7.47')
('PPBT, 5.98')
('PPIH, 6.20')
('PPR, 4.5500')
('PPSI, 8.94')
('PPT, 4.6800')
('PRCHW, 5.19')
('PRFX, 4.8800')
('PRGX, 7.54')
('PROG, 6.01')
('PRPO, 3.0500')
('PRQR, 5.07')
('PRT, 3.1000')
('PRTH, 7.94')
('PRTK, 8.05')
('PRTY, 8.01')
('PSACW, 3.7000')
('PSCE, 5.83')
('PSEC, 6.83')
('PSHG, 5.91')
('PSO, 9.86')
('PSTI, 6.99')
('PSTV, 2.8700')
('PSTX, 9.28')
('PT, 1.4400')
('PTE, 1.2300')
('PTEN, 6.31')
('PTICW, 1.8500')
('PTMN, 2.0100')
('PTNR, 4.4600')
('PTPI, 3.8900')
('PTRS, 6.70')
('PULM, 1.7000')
('PUMP, 9.41')
('PUYI, 6.00')
('PVL, 1.1800')
('PWFL, 7.98')
('PXLW, 3.4900')
('PXS, 1.1600')
('PXSAW, 0.3600')
('PYN, 9.17')
('PZN, 8.92')
('QD, 2.7200')
('QELLW, 3.9900')
('QEP, 3.3000')
('QH, 8.67')
('QK, 3.5000')
('QLGN, 4.1400')
('QLI, 7.18')
('QMCO, 8.11')
('QRHC, 2.8800')
('QTNT, 5.24')
('QTT, 3.8100')
('QUAD, 5.60')
('QUIK, 4.2700')
('QUMU, 9.32')
('QUOT, 9.80')
('RAIL, 4.2300')
('RAVE, 1.2500')
('RBBN, 9.07')
('RBCN, 9.99')
('RBKB, 9.37')
('RCHGW, 1.4800')
('RCMT, 2.9900')
('RCON, 2.5000')
('RCS, 7.22')
('RDHL, 9.32')
('RDI, 6.26')
('REDU, 6.00')
('REED, 1.0800')
('REFR, 5.3900')
('RELL, 6.07')
('RENN, 7.77')
('REPH, 3.7300')
('RES, 5.01')
('RESN, 7.55')
('RETO, 1.0800')
('RFIL, 6.15')
('RFP, 8.11')
('RGLS, 1.6000')
('RIBT, 1.0900')
('RIG, 3.5400')
('RIGL, 4.8000')
('RIVE, 9.80')
('RKDA, 3.2500')
('RLH, 3.4200')
('RMCF, 5.80')
('RMGBW, 2.9500')
('RMNI, 8.05')
('RMTI, 1.4400')
('RNGR, 5.14')
('RNWK, 3.0250')
('ROCCW, 2.4100')
('RPAI, 9.64')
('RPT, 9.70')
('RRC, 9.55')
('RRD, 2.4500')
('RSSS, 2.5600')
('RSVAW, 4.5900')
('RUHN, 3.3500')
('RVPH, 9.50')
('RVPHW, 0.7100')
('RVSB, 5.62')
('RWLK, 3.3335')
('RWT, 9.44')
('RYAM, 8.73')
('RYB, 3.6399')
('SAIIW, 2.1300')
('SALM, 1.8200')
('SAN, 3.3500')
('SAND, 6.30')
('SANW, 3.6500')
('SB, 2.1800')
('SBBP, 3.1000')
('SBI, 9.33')
('SBOW, 6.46')
('SBS, 7.51')
('SBT, 5.12')
('SCKT, 2.8000')
('SCOR, 4.2900')
('SCPH, 6.76')
('SCPS, 9.51')
('SCX, 5.01')
('SCYX, 9.34')
('SD, 4.8800')
('SEAC, 1.3400')
('SECO, 2.8400')
('SEEL, 3.4800')
('SELB, 5.1400')
('SELF, 4.1200')
('SESN, 2.4100')
('SFE, 7.60')
('SFET, 2.0000')
('SFL, 6.84')
('SFT, 8.31')
('SFTTW, 2.7500')
('SGAMW, 1.1600')
('SGBX, 6.82')
('SGLB, 4.0700')
('SGLBW, 0.2800')
('SGMA, 5.50')
('SGOC, 1.8000')
('SGRP, 1.5500')
('SGU, 9.87')
('SHIP, 1.1900')
('SHIPW, 0.0600')
('SHIPZ, 0.0600')
('SIC, 8.48')
('SID, 5.82')
('SIEB, 5.65')
('SIEN, 5.98')
('SIFY, 2.9800')
('SIGA, 6.83')
('SINO, 7.25')
('SINT, 2.2800')
('SIOX, 3.0500')
('SIRI, 6.14')
('SJT, 3.8000')
('SLCA, 9.49')
('SLCT, 9.84')
('SLDB, 8.00')
('SLGG, 3.6400')
('SLNO, 2.7100')
('SLRX, 1.6600')
('SLS, 9.23')
('SLVO, 6.80')
('SMFG, 6.52')
('SMHI, 3.4300')
('SMIT, 5.57')
('SMM, 4.8300')
('SMMCW, 1.1500')
('SMMT, 9.41')
('SMSI, 7.99')
('SMTX, 5.87')
('SNCA, 1.5500')
('SNCR, 4.83')
('SND, 2.0700')
('SNDE, 2.8300')
('SNDL, 1.1500')
('SNES, 2.1600')
('SNFCA, 9.58')
('SNGX, 1.7000')
('SNGXW, 0.3999')
('SNOA, 8.67')
('SNR, 5.72')
('SNRHW, 1.5499')
('SNSS, 3.0700')
('SOGO, 8.32')
('SOHO, 2.9600')
('SOLO, 8.82')
('SOLOW, 0.75')
('SONM, 1.0700')
('SONN, 3.1200')
('SOS, 3.9800')
('SPCB, 1.7700')
('SPPI, 3.9700')
('SPRT, 2.4900')
('SQFT, 3.8000')
('SQNS, 8.86')
('SRACW, 0.50')
('SRAX, 4.77')
('SRET, 9.20')
('SREV, 1.6900')
('SRGA, 2.9073')
('SRL, 8.40')
('SRSAW, 2.2200')
('SRT, 8.78')
('SRTS, 4.0500')
('SSKN, 1.9200')
('SSNT, 5.29')
('SSPKW, 0.60')
('STAF, 1.1500')
('STCN, 1.9300')
('STG, 2.3700')
('STKS, 4.0700')
('STON, 3.1300')
('STRM, 2.2500')
('STRR, 3.7900')
('STSA, 6.54')
('SUP, 5.55')
('SUPV, 1.8600')
('SVACW, 1.3300')
('SVBI, 7.66')
('SVFAW, 4.2000')
('SVRA, 2.0000')
('SVSVW, 2.1700')
('SVVC, 6.40')
('SWN, 4.1400')
('SWZ, 9.11')
('SXC, 5.73')
('SXTC, 0.8687')
('SYBX, 4.2400')
('SYNC, 2.0900')
('SYNL, 8.11')
('SYPR, 3.1700')
('SYTAW, 5.55')
('TAC, 8.84')
('TACT, 8.62')
('TAIT, 4.2500')
('TALO, 9.35')
('TANH, 2.2000')
('TAOP, 3.6200')
('TAST, 6.88')
('TATT, 5.56')
('TBLT, 1.4100')
('TBLTW, 0.0500')
('TC, 4.1000')
('TCCO, 3.9200')
('TCDA, 7.40')
('TDACW, 0.3000')
('TECTP, 9.75')
('TEDU, 3.1400')
('TEF, 4.6200')
('TEI, 7.67')
('TEKKW, 2.1700')
('TELL, 3.3900')
('TENX, 2.3800')
('TEO, 6.62')
('TESS, 8.29')
('TGA, 1.2700')
('TGLS, 7.17')
('TGS, 5.09')
('TH, 1.8600')
('THBRW, 1.5500')
('THCAW, 0.4000')
('THCBW, 0.60')
('THMO, 3.3200')
('THTX, 2.5100')
('THWWW, 0.1500')
('TIPT, 5.16')
('TK, 2.7300')
('TKC, 5.85')
('TLC, 5.54')
('TLGT, 1.0600')
('TLMD, 7.94')
('TLMDW, 1.3500')
('TLSA, 4.0800')
('TMDI, 3.0600')
('TMPMW, 1.8800')
('TMST, 5.49')
('TMTSW, 1.4200')
('TNAV, 4.7800')
('TNP, 8.87')
('TNXP, 1.6589')
('TOMZ, 4.7500')
('TOPS, 2.1500')
('TOUR, 2.8000')
('TPRE, 9.87')
('TRCH, 1.3500')
('TREC, 7.17')
('TRIB, 5.86')
('TRIT, 7.60')
('TRITW, 1.9000')
('TRMD, 7.95')
('TRMT, 4.0500')
('TRST, 6.55')
('TRUE, 5.00')
('TRVG, 2.6600')
('TRVI, 3.4900')
('TRVN, 2.6600')
('TSI, 5.58')
('TSIAW, 5.5000')
('TTI, 2.2000')
('TTNP, 3.7500')
('TTOO, 3.2500')
('TURN, 6.90')
('TUSK, 4.5100')
('TV, 8.13')
('TWCTW, 2.3200')
('TWI, 7.50')
('TWIN, 8.60')
('TWNKW, 0.8800')
('TWO, 6.27')
('TXMD, 2.2370')
('TYHT, 4.2400')
('TYME, 2.4700')
('UBFO, 7.01')
('UBX, 8.10')
('UEPS, 4.6835')
('UGP, 4.4000')
('UIHC, 5.59')
('UK, 3.6500')
('UKOMW, 0.5500')
('ULBI, 6.61')
('UMC, 9.53')
('UNAM, 6.00')
('UONE, 6.91')
('UONEK, 1.9300')
('USA, 7.24')
('USAP, 8.07')
('USAT, 9.78')
('USDP, 5.52')
('USEG, 5.61')
('USIO, 6.46')
('USOI, 4.9735')
('USWS, 1.0500')
('USWSW, 0.0480')
('USX, 8.51')
('UTI, 6.51')
('UTSI, 2.0600')
('UXIN, 1.4700')
('VACQW, 1.9000')
('VBIV, 3.8951')
('VBLT, 2.5000')
('VCNX, 3.1600')
('VCVCW, 4.3000')
('VEDL, 9.70')
('VEL, 7.38')
('VEON, 1.6900')
('VERB, 2.0100')
('VERBW, 0.3000')
('VERO, 2.1800')
('VET, 5.0200')
('VHC, 6.75')
('VIHAW, 4.0500')
('VINCW, 4.2000')
('VIOT, 7.55')
('VIRC, 3.2500')
('VIRI, 7.78')
('VISL, 4.4800')
('VIST, 2.7000')
('VIV, 8.99')
('VIVE, 3.8400')
('VKTX, 9.67')
('VKTXW, 6.21')
('VLDRW, 8.80')
('VMACW, 1.0100')
('VNCE, 8.80')
('VNTR, 4.1100')
('VOC, 2.7100')
('VRA, 9.08')
('VRAY, 5.10')
('VRME, 4.73')
('VRMEW, 1.4900')
('VRNA, 8.62')
('VS, 9.00')
('VSPRW, 2.5300')
('VSSYW, 4.3000')
('VSTM, 2.3800')
('VTAQR, 0.8064')
('VTAQW, 1.2500')
('VTGN, 1.9200')
('VTNR, 2.0750')
('VTSI, 4.4000')
('VTVT, 2.4400')
('VVOS, 7.20')
('VVR, 4.1700')
('VXRT, 8.12')
('VYGR, 7.55')
('VYNE, 2.7787')
('WAFU, 7.35')
('WATT, 3.9800')
('WEI, 1.9600')
('WETF, 5.49')
('WHLM, 5.62')
('WHLR, 4.1100')
('WINT, 5.84')
('WISA, 3.7400')
('WIT, 6.43')
('WKEY, 7.24')
('WMC, 3.0800')
('WNEB, 7.16')
('WORX, 2.3739')
('WPX, 9.11')
('WRAP, 6.90')
('WSG, 2.4900')
('WSR, 8.35')
('WTER, 1.3000')
('WTI, 2.7200')
('WTRH, 4.0300')
('WTTR, 6.09')
('WVVI, 7.18')
('WVVIP, 5.25')
('WWR, 9.42')
('XAIR, 6.50')
('XAN, 3.9400')
('XBIO, 2.9300')
('XBIOW, 2.2400')
('XCUR, 2.3500')
('XELA, 2.8635')
('XELB, 1.8600')
('XERS, 7.34')
('XFLT, 8.21')
('XFOR, 8.44')
('XIN, 2.3800')
('XNET, 5.87')
('XSPA, 2.1983')
('XTLB, 3.0000')
('XYF, 2.5000')
('YELL, 5.0800')
('YJ, 2.9200')
('YPF, 4.2900')
('YRCW, 5.46')
('YRD, 4.1200')
('YSACW, 1.5000')
('YTRA, 2.7600')
('YVR, 2.1335')
('ZAGG, 4.2600')
('ZCMD, 2.0900')
('ZGYHR, 0.4350')
('ZGYHW, 0.8700')
('ZIOP, 5.22')
('ZIXI, 9.84')
('ZKIN, 4.2300')
('ZNTEW, 3.3300')
('ZSAN, 1.1200')
('ZTR, 8.7')
('ZVO, 5.63')
('ZYNE, 5.38')
