('AENZ', '2.4100')
('AHC', '2.4500')
('ARC', '2.1900')
('BORR', '0.9960')
('CCO', '1.9400')
('CEPU', '2.3900')
('CHS', '2.3400')
('CSLT', '1.8300')
('DS', '2.4400')
('DVD', '2.1400')
('EQS', '1.8802')
('ESGC', '2.1000')
('FEDU', '1.8500')
('FENG', '1.4700')
('FTK', '2.1100')
('GEN', '0.7549')
('HIL', '2.3100')
('JP', '2.3000')
('LEE', '1.9000')
('LYG', '1.9900')
('MTL', '1.9000')
('MUX', '1.1600')
('OSG', '2.1600')
('PVL', '1.1800')
('RRD', '2.4500')
('SB', '2.1800')
('STG', '2.3700')
('SUPV', '1.8600')
('TTI', '2.2000')
('WEI', '1.9600')
('XIN', '2.3800')
