('ACKIW', '1.2600')
('ACRX', '2.3500')
('ACST', '0.7950')
('ADILW', '0.3700')
('ADMP', '1.3000')
('ADOCR', '0.4800')
('ADOCW', '0.8300')
('ADVWW', '2.3400')
('ADXS', '1.0150')
('AESE', '2.2600')
('AEZS', '1.1800')
('AGBAR', '0.5000')
('AGBAW', '0.2999')
('AGFS', '2.2800')
('AHACW', '1.6300')
('AIHS', '1.5300')
('AIKI', '1.5993')
('AIRTW', '0.0800')
('ALACR', '0.8700')
('ALACW', '0.2490')
('ALJJ', '1.3700')
('ALNA', '2.0500')
('ALRN', '2.2400')
('ALTUW', '2.2400')
('AMCIW', '0.6700')
('AMHCW', '1.2356')
('ANDAR', '0.9900')
('ANDAW', '0.4210')
('APOPW', '0.0800')
('APXTW', '1.7060')
('ARBGW', '1.5001')
('ARKOW', '1.9000')
('ARPO', '1.6400')
('ARTL', '1.2000')
('ARTLW', '0.1400')
('ASRT', '0.8797')
('ATHE', '1.9700')
('ATIF', '1.1400')
('ATNFW', '0.5000')
('AVCO', '1.3700')
('AVCTW', '0.2295')
('AVGR', '1.8800')
('AZRX', '1.5500')
('BBI', '1.3100')
('BCDAW', '0.8000')
('BENER', '0.5500')
('BENEW', '0.8000')
('BFIIW', '2.0500')
('BHAT', '1.4300')
('BHSEW', '1.1300')
('BHTG', '1.7900')
('BIMI', '2.1200')
('BIOL', '1.2200')
('BKEP', '2.0900')
('BLNKW', '0.75')
('BNGOW', '0.11')
('BOWXW', '2.2000')
('BREZR', '0.3399')
('BREZW', '1.3100')
('BRLIR', '0.5160')
('BRLIW', '0.9400')
('BROGW', '0.4100')
('BRPAW', '0.29')
('BRQS', '1.8800')
('BWACW', '1.6300')
('BXRX', '1.7700')
('BYFC', '2.2000')
('CAPAW', '1.9900')
('CCLP', '1.6900')
('CETX', '1.9985')
('CETXP', '2.2600')
('CETXW', '0.0951')
('CFIIW', '2.3500')
('CFMS', '1.3000')
('CHEK', '1.7400')
('CHEKZ', '0.0800')
('CHNR', '2.4105')
('CHPMW', '0.9800')
('CIDM', '1.8800')
('CIH', '2.3800')
('CJJD', '1.2800')
('CLBS', '2.2700')
('CLNNW', '2.0000')
('CLRB', '2.2400')
('CLRBZ', '0.0600')
('CLSN', '1.9300')
('CMLFW', '2.0000')
('COCP', '2.0450')
('COMSW', '1.2800')
('CONXW', '2.0700')
('CREX', '1.9100')
('CREXW', '0.4600')
('CRSAW', '1.4000')
('CRTDW', '1.8200')
('CSCW', '0.9800')
('CTAQW', '1.7900')
('CTHR', '2.3800')
('CTIB', '2.4400')
('CTRM', '0.8436')
('CTXR', '1.3200')
('CTXRW', '0.2699')
('CUENW', '1.4800')
('CWBR', '1.9200')
('CXDC', '1.1400')
('CYRN', '1.2800')
('DARE', '2.3600')
('DBDRW', '1.3300')
('DDMXW', '2.4500')
('DFFN', '1.3200')
('DFPHW', '2.2300')
('DOGZ', '2.1200')
('DRIOW', '0.0642')
('DRTT', '2.4300')
('DSACW', '2.1700')
('DSKEW', '0.0500')
('DYNT', '1.2900')
('EAST', '1.7811')
('ENTX', '1.7000')
('ENTXW', '0.4000')
('ERESW', '1.6100')
('ESSCR', '0.4600')
('ESSCW', '0.6380')
('ETACW', '2.3000')
('EUCRW', '1.8000')
('EYESW', '0.1500')
('FAMI', '1.3900')
('FLMNW', '0.1550')
('FREEW', '1.6700')
('FSRVW', '1.3500')
('FTCVW', '2.4999')
('FTIVW', '2.2500')
('GALT', '2.3600')
('GCMGW', '1.6200')
('GDYNW', '1.61')
('GERN', '2.0000')
('GHSI', '0.8301')
('GLAQW', '1.7000')
('GNRSW', '0.2400')
('GNUS', '1.9600')
('GOVXW', '2.1200')
('GRCYW', '0.9500')
('GRIL', '2.3500')
('GRNQ', '2.4230')
('GRNVR', '0.6500')
('GRNVW', '0.3500')
('GRSVW', '1.3000')
('GSMGW', '0.0500')
('GSUM', '1.8500')
('GVP', '1.8500')
('GWACW', '1.3500')
('GXGXW', '1.0350')
('HAPP', '2.1845')
('HCARW', '1.3800')
('HDSN', '1.5900')
('HECCW', '0.9150')
('HEPA', '2.3700')
('HGSH', '2.2300')
('HJLIW', '0.1300')
('HNRG', '1.8100')
('HOFVW', '0.9419')
('HOTH', '2.2900')
('HSTO', '1.4100')
('HUGE', '2.2500')
('HYMCL', '1.8200')
('HYMCW', '1.2200')
('HYMCZ', '0.5100')
('IEAWW', '0.2100')
('IFMK', '1.1800')
('IGACW', '1.9700')
('IGICW', '0.4000')
('IIIIW', '1.8500')
('IMAC', '2.1100')
('IMACW', '0.3000')
('IMRNW', '1.8000')
('INPX', '1.7500')
('ITACW', '1.3900')
('ITRM', '1.4100')
('JFU', '1.7300')
('JUPWW', '0.9400')
('KBNTW', '2.1600')
('KERNW', '1.0000')
('KINZW', '1.6900')
('KOR', '2.3600')
('KSMTW', '1.8000')
('KTRA', '1.9700')
('LACQW', '1.0000')
('LATNW', '0.4500')
('LCAPW', '1.5600')
('LCYAW', '1.6600')
('LFTRW', '2.3500')
('LGHLW', '0.3400')
('LIVKW', '0.4043')
('LIXTW', '0.9703')
('LKCO', '0.6590')
('LMFA', '1.8800')
('LOACR', '1.2500')
('LOACW', '0.2500')
('LPCN', '1.9000')
('LSEAW', '0.2948')
('MAACW', '1.8500')
('MACUW', '0.8534')
('MBII', '2.4500')
('MCACR', '1.2500')
('MCMJW', '0.7499')
('MDGSW', '0.2450')
('METXW', '0.2477')
('MICT', '2.3500')
('MIND', '2.2700')
('MITO', '1.7600')
('MKD', '1.5989')
('MLACW', '1.5000')
('MLND', '2.3500')
('MMLP', '1.9100')
('MOTNW', '1.8900')
('MOTS', '1.5000')
('MRACW', '2.0000')
('MRKR', '2.2700')
('MUDSW', '1.3000')
('MYSZ', '1.5727')
('MYT', '2.3500')
('NAKD', '1.2150')
('NAOV', '1.3900')
('NBACR', '1.7900')
('NBACW', '0.1999')
('NDRA', '2.2300')
('NDRAW', '0.1767')
('NEOS', '0.9345')
('NEPT', '2.3400')
('NESRW', '0.7800')
('NEXT', '2.4200')
('NGACW', '1.9900')
('NHICW', '1.8499')
('NHLDW', '0.1003')
('NLSPW', '0.7700')
('NMMCW', '1.8100')
('NMTR', '1.8100')
('NOACW', '1.9500')
('NOVN', '1.5186')
('NPAWW', '1.01')
('NVCN', '1.3700')
('NVIV', '1.4740')
('NXTD', '1.6300')
('ONTX', '0.9400')
('ONTXW', '0.2300')
('OPGN', '2.4400')
('OTLK', '2.4800')
('OTLKW', '0.2100')
('OTRAW', '1.2500')
('OXBRW', '0.0550')
('PAEWW', '2.3500')
('PAICW', '0.9900')
('PAVM', '2.1827')
('PAVMW', '0.9875')
('PAVMZ', '1.1900')
('PFIE', '1.1900')
('PFMT', '1.1900')
('PHICW', '1.8500')
('PHIOW', '0.1973')
('PHUNW', '0.2185')
('PLIN', '1.1400')
('PME', '1.6700')
('POAI', '1.4175')
('PT', '1.4400')
('PTE', '1.2300')
('PTICW', '1.8500')
('PTMN', '2.0100')
('PULM', '1.7000')
('PXS', '1.1600')
('PXSAW', '0.3600')
('RAVE', '1.2500')
('RCHGW', '1.4800')
('REED', '1.0800')
('RETO', '1.0800')
('RGLS', '1.6000')
('RIBT', '1.0900')
('RMTI', '1.4400')
('ROCCW', '2.4100')
('RVPHW', '0.7100')
('SAIIW', '2.1300')
('SALM', '1.8200')
('SEAC', '1.3400')
('SESN', '2.4100')
('SFET', '2.0000')
('SGAMW', '1.1600')
('SGLBW', '0.2800')
('SGOC', '1.8000')
('SGRP', '1.5500')
('SHIP', '1.1900')
('SHIPW', '0.0600')
('SHIPZ', '0.0600')
('SINT', '2.2800')
('SLRX', '1.6600')
('SMMCW', '1.1500')
('SNCA', '1.5500')
('SND', '2.0700')
('SNDL', '1.1500')
('SNES', '2.1600')
('SNGX', '1.7000')
('SNGXW', '0.3999')
('SNRHW', '1.5499')
('SOLOW', '0.75')
('SONM', '1.0700')
('SPCB', '1.7700')
('SPRT', '2.4900')
('SRACW', '0.50')
('SREV', '1.6900')
('SRSAW', '2.2200')
('SSKN', '1.9200')
('SSPKW', '0.60')
('STAF', '1.1500')
('STCN', '1.9300')
('STRM', '2.2500')
('SVACW', '1.3300')
('SVRA', '2.0000')
('SVSVW', '2.1700')
('SXTC', '0.8687')
('SYNC', '2.0900')
('TANH', '2.2000')
('TBLT', '1.4100')
('TBLTW', '0.0500')
('TDACW', '0.3000')
('TEKKW', '2.1700')
('TENX', '2.3800')
('TGA', '1.2700')
('TH', '1.8600')
('THBRW', '1.5500')
('THCAW', '0.4000')
('THCBW', '0.60')
('THWWW', '0.1500')
('TLGT', '1.0600')
('TLMDW', '1.3500')
('TMPMW', '1.8800')
('TMTSW', '1.4200')
('TNXP', '1.6589')
('TOPS', '2.1500')
('TRCH', '1.3500')
('TRITW', '1.9000')
('TWCTW', '2.3200')
('TWNKW', '0.8800')
('TXMD', '2.2370')
('TYME', '2.4700')
('UKOMW', '0.5500')
('UONEK', '1.9300')
('USWS', '1.0500')
('USWSW', '0.0480')
('UTSI', '2.0600')
('UXIN', '1.4700')
('VACQW', '1.9000')
('VEON', '1.6900')
('VERB', '2.0100')
('VERBW', '0.3000')
('VERO', '2.1800')
('VMACW', '1.0100')
('VRMEW', '1.4900')
('VSTM', '2.3800')
('VTAQR', '0.8064')
('VTAQW', '1.2500')
('VTGN', '1.9200')
('VTNR', '2.0750')
('VTVT', '2.4400')
('WORX', '2.3739')
('WSG', '2.4900')
('WTER', '1.3000')
('XBIOW', '2.2400')
('XCUR', '2.3500')
('XELB', '1.8600')
('XSPA', '2.1983')
('YSACW', '1.5000')
('YVR', '2.1335')
('ZCMD', '2.0900')
('ZGYHR', '0.4350')
('ZGYHW', '0.8700')
('ZSAN', '1.1200')
