('AACQW', '2.6500')
('AAME', '4.90')
('ABEO', '2.6700')
('ABIO', '4.7600')
('ABUS', '4.2900')
('ACACW', '2.5300')
('ACER', '4.0500')
('ACEVW', '2.6300')
('ACKIW', '1.2600')
('ACRX', '2.3500')
('ACST', '0.7950')
('ADIL', '2.7400')
('ADILW', '0.3700')
('ADMA', '2.6300')
('ADMP', '1.3000')
('ADNWW', '3.0300')
('ADOCR', '0.4800')
('ADOCW', '0.8300')
('ADTX', '3.4500')
('ADVWW', '2.3400')
('ADXS', '1.0150')
('AEHL', '3.4200')
('AEHR', '2.5700')
('AEMD', '2.8522')
('AESE', '2.2600')
('AEY', '3.1400')
('AEZS', '1.1800')
('AGBAR', '0.5000')
('AGBAW', '0.2999')
('AGFS', '2.2800')
('AGRX', '3.0000')
('AHACW', '1.6300')
('AIHS', '1.5300')
('AIKI', '1.5993')
('AIRTW', '0.0800')
('AKBA', '4.57')
('AKER', '3.2100')
('AKTX', '2.8600')
('AKU', '3.2200')
('ALACR', '0.8700')
('ALACW', '0.2490')
('ALJJ', '1.3700')
('ALNA', '2.0500')
('ALRN', '2.2400')
('ALSK', '3.2800')
('ALTUW', '2.2400')
('ALYA', '2.6200')
('AMCIW', '0.6700')
('AMHCW', '1.2356')
('ANCN', '2.8800')
('ANDAR', '0.9900')
('ANDAW', '0.4210')
('ANIX', '4.60')
('ANTE', '3.5000')
('ANY', '3.0435')
('APM', '3.7000')
('APOP', '3.4000')
('APOPW', '0.0800')
('APTO', '4.5400')
('APTX', '3.9700')
('APXTW', '1.7060')
('ARBGW', '1.5001')
('ARKOW', '1.9000')
('ARPO', '1.6400')
('ARTL', '1.2000')
('ARTLW', '0.1400')
('ARTW', '3.2000')
('ASLEW', '2.6600')
('ASLN', '3.0500')
('ASRT', '0.8797')
('ASRV', '3.8600')
('ASTC', '2.7200')
('ATAX', '4.6000')
('ATHE', '1.9700')
('ATHX', '2.7500')
('ATIF', '1.1400')
('ATNFW', '0.5000')
('ATOS', '4.0000')
('ATRS', '4.7400')
('AUTO', '3.3200')
('AVCO', '1.3700')
('AVCTW', '0.2295')
('AVGR', '1.8800')
('AWRE', '4.99')
('AXAS', '3.6250')
('AZRX', '1.5500')
('BBGI', '2.6500')
('BBI', '1.3100')
('BBIG', '3.7400')
('BCDA', '4.69')
('BCDAW', '0.8000')
('BDSI', '4.1900')
('BENER', '0.5500')
('BENEW', '0.8000')
('BFIIW', '2.0500')
('BGCP', '4.0795')
('BHAT', '1.4300')
('BHSEW', '1.1300')
('BHTG', '1.7900')
('BIMI', '2.1200')
('BIOL', '1.2200')
('BKCC', '3.4000')
('BKEP', '2.0900')
('BKYI', '4.3000')
('BLCM', '4.5900')
('BLIN', '3.5500')
('BLNKW', '0.75')
('BLRX', '3.5000')
('BLU', '3.7900')
('BNGOW', '0.11')
('BNTC', '4.4765')
('BOSC', '3.2900')
('BOWXW', '2.2000')
('BOXL', '2.6784')
('BPTH', '4.78')
('BREZR', '0.3399')
('BREZW', '1.3100')
('BRLIR', '0.5160')
('BRLIW', '0.9400')
('BROGW', '0.4100')
('BRPAR', '2.6900')
('BRPAW', '0.29')
('BRQS', '1.8800')
('BRY', '4.3600')
('BSQR', '4.26')
('BTAQW', '2.6600')
('BTRSW', '4.82')
('BTWNW', '4.5000')
('BVXV', '4.90')
('BWACW', '1.6300')
('BXRX', '1.7700')
('BYFC', '2.2000')
('CALA', '3.1900')
('CAPAW', '1.9900')
('CASI', '3.5000')
('CATB', '3.3100')
('CCLP', '1.6900')
('CCNC', '3.1567')
('CCRC', '4.5500')
('CDEV', '3.4500')
('CDTX', '2.5500')
('CERC', '3.4300')
('CEREW', '3.6400')
('CETX', '1.9985')
('CETXP', '2.2600')
('CETXW', '0.0951')
('CFACW', '2.9200')
('CFIIW', '2.3500')
('CFMS', '1.3000')
('CGIX', '4.1000')
('CGROW', '3.3300')
('CHCI', '3.5100')
('CHEK', '1.7400')
('CHEKZ', '0.0800')
('CHMA', '4.4653')
('CHNR', '2.4105')
('CHPMW', '0.9800')
('CIDM', '1.8800')
('CIH', '2.3800')
('CJJD', '1.2800')
('CKPT', '3.6000')
('CLBS', '2.2700')
('CLEU', '3.9900')
('CLIR', '4.5300')
('CLMT', '3.9000')
('CLNNW', '2.0000')
('CLOVW', '2.8400')
('CLPS', '3.9000')
('CLRB', '2.2400')
('CLRBZ', '0.0600')
('CLRO', '3.1900')
('CLSD', '3.4700')
('CLSN', '1.9300')
('CLVRW', '2.6600')
('CMLFW', '2.0000')
('CNET', '2.9400')
('CNFR', '3.7400')
('CNSP', '3.6900')
('COCP', '2.0450')
('COMS', '4.85')
('COMSW', '1.2800')
('CONXW', '2.0700')
('CPAH', '3.4600')
('CPIX', '3.3200')
('CPRX', '4.4200')
('CPSS', '4.2300')
('CRBP', '2.6400')
('CREX', '1.9100')
('CREXW', '0.4600')
('CRNT', '4.83')
('CRSAW', '1.4000')
('CRTD', '4.3700')
('CRTDW', '1.8200')
('CRVS', '4.1000')
('CSCW', '0.9800')
('CTAQW', '1.7900')
('CTHR', '2.3800')
('CTIB', '2.4400')
('CTIC', '3.9400')
('CTRM', '0.8436')
('CTXR', '1.3200')
('CTXRW', '0.2699')
('CUEN', '4.0500')
('CUENW', '1.4800')
('CWBR', '1.9200')
('CXDC', '1.1400')
('CYAN', '3.7500')
('CYCN', '4.5200')
('CYRN', '1.2800')
('CYTHW', '4.10')
('DARE', '2.3600')
('DBDRW', '1.3300')
('DCRBW', '3.00')
('DDMXW', '2.4500')
('DFFN', '1.3200')
('DFHTW', '3.2700')
('DFPHW', '2.2300')
('DGLY', '2.7100')
('DHC', '4.4600')
('DLPN', '4.5500')
('DOGZ', '2.1200')
('DRIOW', '0.0642')
('DRRX', '2.5300')
('DRTT', '2.4300')
('DSACW', '2.1700')
('DSKEW', '0.0500')
('DSWL', '3.3500')
('DTSS', '3.6600')
('DWSN', '3.0000')
('DXYN', '4.4000')
('DYNT', '1.2900')
('EARS', '3.1000')
('EAST', '1.7811')
('ECOLW', '4.40')
('ECOR', '2.6700')
('EDTK', '3.6000')
('ELOX', '3.8300')
('ENOB', '3.7500')
('ENTX', '1.7000')
('ENTXW', '0.4000')
('ENVB', '4.3400')
('EPSN', '3.7795')
('EQOSW', '2.5200')
('ERESW', '1.6100')
('ESSCR', '0.4600')
('ESSCW', '0.6380')
('ETACW', '2.3000')
('ETTX', '3.3954')
('EUCRW', '1.8000')
('EVFM', '3.4800')
('EVK', '3.7600')
('EVOK', '3.0500')
('EVOL', '2.6000')
('EXFO', '3.8300')
('EXPCW', '3.8800')
('EYES', '2.5100')
('EYESW', '0.1500')
('FAMI', '1.3900')
('FATBW', '2.7500')
('FBIO', '3.9800')
('FCACW', '3.0800')
('FCRD', '3.8200')
('FGF', '3.8900')
('FIIIW', '3.4000')
('FLMN', '3.7400')
('FLMNW', '0.1550')
('FORD', '4.2400')
('FPAY', '3.3100')
('FRBK', '3.3500')
('FREEW', '1.6700')
('FSRVW', '1.3500')
('FTCVW', '2.4999')
('FTIVW', '2.2500')
('FTOCW', '3.8800')
('GALT', '2.3600')
('GASS', '2.7700')
('GCMGW', '1.6200')
('GDYNW', '1.61')
('GECC', '3.1900')
('GEG', '2.9600')
('GENE', '4.51')
('GERN', '2.0000')
('GHSI', '0.8301')
('GHVIW', '3.9900')
('GIFI', '4.0600')
('GIGM', '3.8000')
('GLAQW', '1.7000')
('GLG', '2.5400')
('GLMD', '4.6300')
('GLYC', '4.0900')
('GMBLW', '4.65')
('GMLP', '3.4600')
('GNCA', '3.2500')
('GNRSW', '0.2400')
('GNUS', '1.9600')
('GOVXW', '2.1200')
('GRCYW', '0.9500')
('GRIL', '2.3500')
('GRNQ', '2.4230')
('GRNVR', '0.6500')
('GRNVW', '0.3500')
('GRSVW', '1.3000')
('GSM', '3.4500')
('GSMG', '4.0300')
('GSMGW', '0.0500')
('GSUM', '1.8500')
('GTIM', '3.6400')
('GURE', '4.1200')
('GVP', '1.8500')
('GWACW', '1.3500')
('GXGXW', '1.0350')
('HAACW', '3.5200')
('HALL', '4.3300')
('HAPP', '2.1845')
('HBIO', '4.93')
('HBP', '4.0000')
('HCARW', '1.3800')
('HCDI', '3.2700')
('HDSN', '1.5900')
('HECCW', '0.9150')
('HEPA', '2.3700')
('HGBL', '3.2500')
('HGSH', '2.2300')
('HIHO', '4.6100')
('HJLIW', '0.1300')
('HMCOW', '2.7400')
('HNRG', '1.8100')
('HOFV', '2.9650')
('HOFVW', '0.9419')
('HOTH', '2.2900')
('HPKEW', '3.4300')
('HSTO', '1.4100')
('HUGE', '2.2500')
('HUSN', '4.1500')
('HWCC', '3.8800')
('HX', '2.5700')
('HYMCL', '1.8200')
('HYMCW', '1.2200')
('HYMCZ', '0.5100')
('ICON', '2.9100')
('IDXG', '4.95')
('IEAWW', '0.2100')
('IFMK', '1.1800')
('IGACW', '1.9700')
('IGICW', '0.4000')
('III', '3.6900')
('IIIIW', '1.8500')
('IMAC', '2.1100')
('IMACW', '0.3000')
('IMMP', '3.2200')
('IMRNW', '1.8000')
('IMTXW', '2.5900')
('IMV', '4.4200')
('INFI', '4.44')
('INM', '4.6000')
('INPX', '1.7500')
('INVO', '3.2100')
('IPDN', '2.9400')
('IPHA', '4.5700')
('ITACW', '1.3900')
('ITRM', '1.4100')
('JAGX', '2.7700')
('JFIN', '4.1500')
('JFU', '1.7300')
('JUPWW', '0.9400')
('KBNTW', '2.1600')
('KBSF', '4.7400')
('KERNW', '1.0000')
('KINZW', '1.6900')
('KOR', '2.3600')
('KRKR', '4.7000')
('KRMD', '4.3700')
('KSMTW', '1.8000')
('KTRA', '1.9700')
('KXIN', '3.8900')
('LACQW', '1.0000')
('LATNW', '0.4500')
('LCAPW', '1.5600')
('LCYAW', '1.6600')
('LEDS', '4.3000')
('LEXXW', '2.6600')
('LFTRW', '2.3500')
('LGHL', '3.5500')
('LGHLW', '0.3400')
('LIVKW', '0.4043')
('LIVX', '4.4440')
('LIXT', '3.6100')
('LIXTW', '0.9703')
('LKCO', '0.6590')
('LLNW', '4.5200')
('LMFA', '1.8800')
('LOACR', '1.2500')
('LOACW', '0.2500')
('LOTZW', '2.5700')
('LPCN', '1.9000')
('LPTH', '3.8400')
('LPTX', '2.6900')
('LQDA', '3.2200')
('LSEAW', '0.2948')
('LTRX', '4.7900')
('LUXAW', '2.8000')
('LYL', '3.0000')
('MAACW', '1.8500')
('MACUW', '0.8534')
('MARK', '4.4600')
('MBII', '2.4500')
('MBIO', '4.7000')
('MBRX', '4.8500')
('MCACR', '1.2500')
('MCHX', '3.1500')
('MCMJW', '0.7499')
('MDCA', '3.3200')
('MDGS', '3.2700')
('MDGSW', '0.2450')
('MDIA', '3.6131')
('MDJH', '4.9600')
('MDNA', '4.1000')
('MDRR', '2.6000')
('MEIP', '3.8600')
('METC', '3.1500')
('METX', '3.0500')
('METXW', '0.2477')
('MFH', '4.6200')
('MHLD', '2.5000')
('MICT', '2.3500')
('MIND', '2.2700')
('MITO', '1.7600')
('MKD', '1.5989')
('MKGI', '2.6500')
('MLACW', '1.5000')
('MLND', '2.3500')
('MMLP', '1.9100')
('MNDO', '2.7000')
('MOHO', '2.6800')
('MOSY', '3.3400')
('MOTNW', '1.8900')
('MOTS', '1.5000')
('MOXC', '2.5000')
('MRACW', '2.0000')
('MREO', '2.7700')
('MRIN', '2.8600')
('MRKR', '2.2700')
('MTC', '2.7500')
('MTP', '2.9200')
('MTSL', '2.8100')
('MUDSW', '1.3000')
('MYSZ', '1.5727')
('MYT', '2.3500')
('NAKD', '1.2150')
('NAOV', '1.3900')
('NBACR', '1.7900')
('NBACW', '0.1999')
('NBEV', '3.6900')
('NBRV', '2.9900')
('NCMI', '4.3500')
('NDRA', '2.2300')
('NDRAW', '0.1767')
('NEBCW', '2.5000')
('NEOS', '0.9345')
('NEPT', '2.3400')
('NERV', '3.4000')
('NESRW', '0.7800')
('NEWA', '3.6700')
('NEXT', '2.4200')
('NGACW', '1.9900')
('NH', '4.6300')
('NHICW', '1.8499')
('NHLD', '3.2500')
('NHLDW', '0.1003')
('NLSP', '3.0600')
('NLSPW', '0.7700')
('NMMCW', '1.8100')
('NMTR', '1.8100')
('NOACW', '1.9500')
('NOVN', '1.5186')
('NPAWW', '1.01')
('NTWK', '4.5000')
('NURO', '4.1300')
('NVCN', '1.3700')
('NVFY', '3.1600')
('NVIV', '1.4740')
('NXTD', '1.6300')
('NYMT', '4.0300')
('NYMX', '3.0300')
('OBLN', '4.4000')
('OBSV', '3.9000')
('OCC', '3.5800')
('OCG', '4.7960')
('OGI', '2.5400')
('ONCY', '2.7500')
('ONTX', '0.9400')
('ONTXW', '0.2300')
('OPGN', '2.4400')
('OPHC', '3.6900')
('OPTN', '4.5100')
('OPTT', '4.9200')
('OSMT', '4.6000')
('OSN', '4.7200')
('OTLK', '2.4800')
('OTLKW', '0.2100')
('OTRAW', '1.2500')
('OVID', '3.2470')
('OXBR', '3.3000')
('OXBRW', '0.0550')
('OXSQ', '3.9200')
('PAEWW', '2.3500')
('PAICW', '0.9900')
('PANL', '2.9900')
('PAVM', '2.1827')
('PAVMW', '0.9875')
('PAVMZ', '1.1900')
('PAYAW', '3.9500')
('PBTS', '3.4700')
('PDSB', '4.1500')
('PFIE', '1.1900')
('PFMT', '1.1900')
('PHAS', '4.3500')
('PHCF', '3.3000')
('PHICW', '1.8500')
('PHIO', '3.3500')
('PHIOW', '0.1973')
('PHUN', '2.6800')
('PHUNW', '0.2185')
('PIRS', '2.8800')
('PIXY', '3.4500')
('PLIN', '1.1400')
('PME', '1.6700')
('POAI', '1.4175')
('PRFX', '4.8800')
('PRPO', '3.0500')
('PSACW', '3.7000')
('PSTV', '2.8700')
('PT', '1.4400')
('PTE', '1.2300')
('PTICW', '1.8500')
('PTMN', '2.0100')
('PTNR', '4.4600')
('PTPI', '3.8900')
('PULM', '1.7000')
('PXLW', '3.4900')
('PXS', '1.1600')
('PXSAW', '0.3600')
('QELLW', '3.9900')
('QK', '3.5000')
('QLGN', '4.1400')
('QRHC', '2.8800')
('QTT', '3.8100')
('QUIK', '4.2700')
('RAIL', '4.2300')
('RAVE', '1.2500')
('RCHGW', '1.4800')
('RCMT', '2.9900')
('RCON', '2.5000')
('REED', '1.0800')
('REPH', '3.7300')
('RETO', '1.0800')
('RGLS', '1.6000')
('RIBT', '1.0900')
('RIGL', '4.8000')
('RKDA', '3.2500')
('RMGBW', '2.9500')
('RMTI', '1.4400')
('RNWK', '3.0250')
('ROCCW', '2.4100')
('RSSS', '2.5600')
('RSVAW', '4.5900')
('RUHN', '3.3500')
('RVPHW', '0.7100')
('RWLK', '3.3335')
('SAIIW', '2.1300')
('SALM', '1.8200')
('SANW', '3.6500')
('SBBP', '3.1000')
('SCKT', '2.8000')
('SCOR', '4.2900')
('SEAC', '1.3400')
('SECO', '2.8400')
('SEEL', '3.4800')
('SELF', '4.1200')
('SESN', '2.4100')
('SFET', '2.0000')
('SFTTW', '2.7500')
('SGAMW', '1.1600')
('SGLB', '4.0700')
('SGLBW', '0.2800')
('SGOC', '1.8000')
('SGRP', '1.5500')
('SHIP', '1.1900')
('SHIPW', '0.0600')
('SHIPZ', '0.0600')
('SIFY', '2.9800')
('SINT', '2.2800')
('SIOX', '3.0500')
('SLGG', '3.6400')
('SLNO', '2.7100')
('SLRX', '1.6600')
('SMMCW', '1.1500')
('SNCA', '1.5500')
('SNCR', '4.83')
('SND', '2.0700')
('SNDE', '2.8300')
('SNDL', '1.1500')
('SNES', '2.1600')
('SNGX', '1.7000')
('SNGXW', '0.3999')
('SNRHW', '1.5499')
('SNSS', '3.0700')
('SOHO', '2.9600')
('SOLOW', '0.75')
('SONM', '1.0700')
('SONN', '3.1200')
('SPCB', '1.7700')
('SPPI', '3.9700')
('SPRT', '2.4900')
('SQFT', '3.8000')
('SRACW', '0.50')
('SRAX', '4.77')
('SREV', '1.6900')
('SRGA', '2.9073')
('SRSAW', '2.2200')
('SRTS', '4.0500')
('SSKN', '1.9200')
('SSPKW', '0.60')
('STAF', '1.1500')
('STCN', '1.9300')
('STKS', '4.0700')
('STRM', '2.2500')
('STRR', '3.7900')
('SVACW', '1.3300')
('SVFAW', '4.2000')
('SVRA', '2.0000')
('SVSVW', '2.1700')
('SXTC', '0.8687')
('SYBX', '4.2400')
('SYNC', '2.0900')
('SYPR', '3.1700')
('TAIT', '4.2500')
('TANH', '2.2000')
('TAOP', '3.6200')
('TBLT', '1.4100')
('TBLTW', '0.0500')
('TC', '4.1000')
('TCCO', '3.9200')
('TDACW', '0.3000')
('TEDU', '3.1400')
('TEKKW', '2.1700')
('TELL', '3.3900')
('TENX', '2.3800')
('TGA', '1.2700')
('TH', '1.8600')
('THBRW', '1.5500')
('THCAW', '0.4000')
('THCBW', '0.60')
('THMO', '3.3200')
('THTX', '2.5100')
('THWWW', '0.1500')
('TLGT', '1.0600')
('TLMDW', '1.3500')
('TLSA', '4.0800')
('TMDI', '3.0600')
('TMPMW', '1.8800')
('TMTSW', '1.4200')
('TNAV', '4.7800')
('TNXP', '1.6589')
('TOMZ', '4.7500')
('TOPS', '2.1500')
('TOUR', '2.8000')
('TRCH', '1.3500')
('TRITW', '1.9000')
('TRMT', '4.0500')
('TRVG', '2.6600')
('TRVI', '3.4900')
('TRVN', '2.6600')
('TTNP', '3.7500')
('TTOO', '3.2500')
('TUSK', '4.5100')
('TWCTW', '2.3200')
('TWNKW', '0.8800')
('TXMD', '2.2370')
('TYHT', '4.2400')
('TYME', '2.4700')
('UEPS', '4.6835')
('UK', '3.6500')
('UKOMW', '0.5500')
('UONEK', '1.9300')
('USOI', '4.9735')
('USWS', '1.0500')
('USWSW', '0.0480')
('UTSI', '2.0600')
('UXIN', '1.4700')
('VACQW', '1.9000')
('VBIV', '3.8951')
('VBLT', '2.5000')
('VCNX', '3.1600')
('VCVCW', '4.3000')
('VEON', '1.6900')
('VERB', '2.0100')
('VERBW', '0.3000')
('VERO', '2.1800')
('VIHAW', '4.0500')
('VINCW', '4.2000')
('VIRC', '3.2500')
('VISL', '4.4800')
('VIVE', '3.8400')
('VMACW', '1.0100')
('VRME', '4.73')
('VRMEW', '1.4900')
('VSPRW', '2.5300')
('VSSYW', '4.3000')
('VSTM', '2.3800')
('VTAQR', '0.8064')
('VTAQW', '1.2500')
('VTGN', '1.9200')
('VTNR', '2.0750')
('VTSI', '4.4000')
('VTVT', '2.4400')
('VYNE', '2.7787')
('WATT', '3.9800')
('WHLR', '4.1100')
('WISA', '3.7400')
('WORX', '2.3739')
('WSG', '2.4900')
('WTER', '1.3000')
('WTRH', '4.0300')
('XBIO', '2.9300')
('XBIOW', '2.2400')
('XCUR', '2.3500')
('XELA', '2.8635')
('XELB', '1.8600')
('XSPA', '2.1983')
('XTLB', '3.0000')
('YJ', '2.9200')
('YSACW', '1.5000')
('YTRA', '2.7600')
('YVR', '2.1335')
('ZAGG', '4.2600')
('ZCMD', '2.0900')
('ZGYHR', '0.4350')
('ZGYHW', '0.8700')
('ZKIN', '4.2300')
('ZNTEW', '3.3300')
('ZSAN', '1.1200')
