('ABEO', '2.6700')
('ABIO', '4.7600')
('ABUS', '4.2900')
('ACER', '4.0500')
('ACRX', '2.3500')
('ADMA', '2.6300')
('ADMP', '1.3000')
('ADTX', '3.4500')
('AEZS', '1.1800')
('AGFS', '2.2800')
('AGRX', '3.0000')
('AKBA', '4.57')
('ALSK', '3.2800')
('ANTE', '3.5000')
('APTO', '4.5400')
('APTX', '3.9700')
('ASRT', '0.8797')
('ASRV', '3.8600')
('ATAX', '4.6000')
('ATHX', '2.7500')
('ATOS', '4.0000')
('ATRS', '4.7400')
('AUTO', '3.3200')
('AWRE', '4.99')
('AXAS', '3.6250')
('BDSI', '4.1900')
('BGCP', '4.0795')
('BKCC', '3.4000')
('BKEP', '2.0900')
('BRY', '4.3600')
('BSQR', '4.26')
('BXRX', '1.7700')
('CALA', '3.1900')
('CATB', '3.3100')
('CCLP', '1.6900')
('CDEV', '3.4500')
('CDTX', '2.5500')
('CERC', '3.4300')
('CHMA', '4.4653')
('CLBS', '2.2700')
('CLIR', '4.5300')
('CLMT', '3.9000')
('CLSD', '3.4700')
('CLSN', '1.9300')
('CNET', '2.9400')
('CPRX', '4.4200')
('CPSS', '4.2300')
('CRBP', '2.6400')
('CRNT', '4.83')
('CRVS', '4.1000')
('CTIC', '3.9400')
('CXDC', '1.1400')
('CYCN', '4.5200')
('DGLY', '2.7100')
('DHC', '4.4600')
('DRRX', '2.5300')
('DXYN', '4.4000')
('EVFM', '3.4800')
('EVOK', '3.0500')
('FCRD', '3.8200')
('FLMN', '3.7400')
('FRBK', '3.3500')
('GALT', '2.3600')
('GASS', '2.7700')
('GENE', '4.51')
('GERN', '2.0000')
('GIFI', '4.0600')
('GLMD', '4.6300')
('GLYC', '4.0900')
('GMLP', '3.4600')
('GNCA', '3.2500')
('GNUS', '1.9600')
('GSM', '3.4500')
('GSUM', '1.8500')
('GTIM', '3.6400')
('HALL', '4.3300')
('HBIO', '4.93')
('HBP', '4.0000')
('HDSN', '1.5900')
('HEPA', '2.3700')
('HUGE', '2.2500')
('HWCC', '3.8800')
('ICON', '2.9100')
('IMV', '4.4200')
('INFI', '4.44')
('JAGX', '2.7700')
('KRMD', '4.3700')
('KXIN', '3.8900')
('LIVX', '4.4440')
('LLNW', '4.5200')
('LPCN', '1.9000')
('LQDA', '3.2200')
('MARK', '4.4600')
('MBIO', '4.7000')
('MDCA', '3.3200')
('MEIP', '3.8600')
('MHLD', '2.5000')
('MIND', '2.2700')
('MLND', '2.3500')
('MMLP', '1.9100')
('MRKR', '2.2700')
('NBEV', '3.6900')
('NBRV', '2.9900')
('NCMI', '4.3500')
('NEOS', '0.9345')
('NEPT', '2.3400')
('NERV', '3.4000')
('NH', '4.6300')
('NMTR', '1.8100')
('NTWK', '4.5000')
('NXTD', '1.6300')
('NYMT', '4.0300')
('NYMX', '3.0300')
('OBSV', '3.9000')
('OGI', '2.5400')
('OPTT', '4.9200')
('OVID', '3.2470')
('OXSQ', '3.9200')
('PFMT', '1.1900')
('PHAS', '4.3500')
('PIRS', '2.8800')
('PTE', '1.2300')
('PTMN', '2.0100')
('PXLW', '3.4900')
('QLGN', '4.1400')
('QTT', '3.8100')
('QUIK', '4.2700')
('RAIL', '4.2300')
('RAVE', '1.2500')
('RCMT', '2.9900')
('REED', '1.0800')
('REPH', '3.7300')
('RGLS', '1.6000')
('RIGL', '4.8000')
('RKDA', '3.2500')
('RMTI', '1.4400')
('RNWK', '3.0250')
('SANW', '3.6500')
('SBBP', '3.1000')
('SCOR', '4.2900')
('SEAC', '1.3400')
('SECO', '2.8400')
('SESN', '2.4100')
('SIFY', '2.9800')
('SLNO', '2.7100')
('SNCR', '4.83')
('SND', '2.0700')
('SNDL', '1.1500')
('SNSS', '3.0700')
('SPPI', '3.9700')
('SPRT', '2.4900')
('SRAX', '4.77')
('SREV', '1.6900')
('SRGA', '2.9073')
('STCN', '1.9300')
('SVRA', '2.0000')
('SYBX', '4.2400')
('SYNC', '2.0900')
('TELL', '3.3900')
('TLSA', '4.0800')
('TNAV', '4.7800')
('TOUR', '2.8000')
('TRVG', '2.6600')
('TRVN', '2.6600')
('TTNP', '3.7500')
('TTOO', '3.2500')
('TUSK', '4.5100')
('TXMD', '2.2370')
('TYME', '2.4700')
('UEPS', '4.6835')
('UTSI', '2.0600')
('UXIN', '1.4700')
('VBIV', '3.8951')
('VBLT', '2.5000')
('VCNX', '3.1600')
('VEON', '1.6900')
('VSTM', '2.3800')
('VTNR', '2.0750')
('WATT', '3.9800')
('WTRH', '4.0300')
('XSPA', '2.1983')
('ZAGG', '4.2600')
