('ACRX, 2.3500')
('ADMP, 1.3000')
('AEZS, 1.1800')
('AGFS, 2.2800')
('AHC, 2.4500')
('ARC, 2.1900')
('ASRT, 0.8797')
('BKEP, 2.0900')
('BXRX, 1.7700')
('CCLP, 1.6900')
('CCO, 1.9400')
('CHS, 2.3400')
('CLBS, 2.2700')
('CLSN, 1.9300')
('CSLT, 1.8300')
('CXDC, 1.1400')
('DS, 2.4400')
('ESGC, 2.1000')
('FENG, 1.4700')
('FTK, 2.1100')
('GALT, 2.3600')
('GEN, 0.7549')
('GERN, 2.0000')
('GNUS, 1.9600')
('GSUM, 1.8500')
('HDSN, 1.5900')
('HEPA, 2.3700')
('HIL, 2.3100')
('HUGE, 2.2500')
('JP, 2.3000')
('LEE, 1.9000')
('LPCN, 1.9000')
('LYG, 1.9900')
('MIND, 2.2700')
('MLND, 2.3500')
('MMLP, 1.9100')
('MRKR, 2.2700')
('MTL, 1.9000')
('MUX, 1.1600')
('NEOS, 0.9345')
('NEPT, 2.3400')
('NMTR, 1.8100')
('NXTD, 1.6300')
('OSG, 2.1600')
('PFMT, 1.1900')
('PTE, 1.2300')
('PTMN, 2.0100')
('PVL, 1.1800')
('RAVE, 1.2500')
('REED, 1.0800')
('RGLS, 1.6000')
('RMTI, 1.4400')
('RRD, 2.4500')
('SB, 2.1800')
('SEAC, 1.3400')
('SESN, 2.4100')
('SND, 2.0700')
('SNDL, 1.1500')
('SPRT, 2.4900')
('SREV, 1.6900')
('STCN, 1.9300')
('SUPV, 1.8600')
('SVRA, 2.0000')
('SYNC, 2.0900')
('TTI, 2.2000')
('TXMD, 2.2370')
('TYME, 2.4700')
('UTSI, 2.0600')
('UXIN, 1.4700')
('VEON, 1.6900')
('VSTM, 2.3800')
('VTNR, 2.0750')
('XIN, 2.3800')
('XSPA, 2.1983')
