('AAIC, 3.7000')
('ABEO, 2.6700')
('ABEV, 2.9400')
('ABIO, 4.7600')
('ABUS, 4.2900')
('ACCO, 8.95')
('ACER, 4.0500')
('ACH, 8.11')
('ACIU, 6.82')
('ACOR, 7.36')
('ACRX, 2.3500')
('ACTG, 7.16')
('ADAP, 6.26')
('ADMA, 2.6300')
('ADMP, 1.3000')
('ADMS, 6.00')
('ADT, 9.38')
('ADTX, 3.4500')
('AEG, 4.3200')
('AEZS, 1.1800')
('AFI, 4.4900')
('AFMD, 5.99')
('AGEN, 5.18')
('AGFS, 2.2800')
('AGI, 7.98')
('AGLE, 7.72')
('AGRO, 8.02')
('AGRX, 3.0000')
('AGS, 6.21')
('AGTC, 5.35')
('AHC, 2.4500')
('AHT, 3.0000')
('AIV, 4.8700')
('AKBA, 4.57')
('ALSK, 3.2800')
('ALTG, 9.97')
('ALTO, 7.90')
('AM, 8.01')
('AMC, 7.17')
('AMPY, 2.6100')
('AMRN, 8.50')
('AMRX, 5.17')
('AMTX, 7.59')
('ANH, 2.6800')
('ANTE, 3.5000')
('AP, 7.52')
('APTO, 4.5400')
('APTS, 7.67')
('APTX, 3.9700')
('AQB, 9.78')
('AQMS, 6.08')
('AQST, 6.20')
('AR, 7.42')
('ARC, 2.1900')
('ARCO, 5.38')
('ARDX, 7.31')
('ARLO, 8.52')
('ARLP, 6.31')
('AROC, 9.51')
('ASC, 3.6000')
('ASMB, 6.28')
('ASRT, 0.8797')
('ASRV, 3.8600')
('ASUR, 9.15')
('ASYS, 7.96')
('AT, 2.9800')
('ATAX, 4.6000')
('ATHX, 2.7500')
('ATOS, 4.0000')
('ATRS, 4.7400')
('AUTO, 3.3200')
('AUY, 4.7900')
('AVCT, 8.37')
('AVDL, 8.95')
('AVEO, 9.25')
('AWH, 8.09')
('AWRE, 4.99')
('AXAS, 3.6250')
('AXL, 9.83')
('AYRO, 7.35')
('BBAR, 2.9500')
('BBD, 4.8600')
('BBDC, 9.15')
('BBVA, 5.29')
('BBW, 5.25')
('BCLI, 7.32')
('BCRX, 9.99')
('BCS, 8.07')
('BDSI, 4.1900')
('BEST, 2.5000')
('BGCP, 4.0795')
('BHR, 5.40')
('BIOC, 7.38')
('BKCC, 3.4000')
('BKD, 5.50')
('BKEP, 2.0900')
('BMRA, 7.63')
('BNED, 6.91')
('BPT, 3.5900')
('BRFS, 4.2000')
('BRY, 4.3600')
('BSBR, 7.72')
('BSGM, 5.09')
('BSM, 9.73')
('BSMX, 5.20')
('BSQR, 4.26')
('BTU, 3.8000')
('BW, 6.37')
('BXRX, 1.7700')
('CAAS, 6.77')
('CALA, 3.1900')
('CAN, 6.91')
('CAPR, 6.89')
('CASA, 8.34')
('CATB, 3.3100')
('CBAT, 7.78')
('CBAY, 6.09')
('CBIO, 5.95')
('CCLP, 1.6900')
('CCO, 1.9400')
('CCRN, 9.43')
('CDE, 9.19')
('CDEV, 3.4500')
('CDTX, 2.5500')
('CDXC, 5.27')
('CECE, 7.19')
('CEIX, 9.39')
('CEL, 3.6600')
('CEMI, 7.77')
('CERC, 3.4300')
('CERS, 7.65')
('CFRX, 5.19')
('CHMA, 4.4653')
('CHS, 2.3400')
('CHU, 5.45')
('CIA, 5.81')
('CIG, 2.6500')
('CLBS, 2.2700')
('CLIR, 4.5300')
('CLMT, 3.9000')
('CLNY, 5.39')
('CLS, 9.00')
('CLSD, 3.4700')
('CLSN, 1.9300')
('CLVS, 9.35')
('CMCM, 4.2300')
('CMO, 5.69')
('CMRE, 8.55')
('CMRX, 9.95')
('CNCE, 6.99')
('CNDT, 5.20')
('CNET, 2.9400')
('CNSL, 5.96')
('CNTY, 8.63')
('CO, 4.1300')
('COTY, 7.05')
('CPG, 3.1900')
('CPLG, 7.82')
('CPLP, 9.92')
('CPRX, 4.4200')
('CPSS, 4.2300')
('CRBP, 2.6400')
('CRESY, 5.12')
('CRK, 5.0000')
('CRNT, 4.83')
('CRVS, 4.1000')
('CRWS, 8.00')
('CSLT, 1.8300')
('CSPR, 8.00')
('CTG, 6.67')
('CTIC, 3.9400')
('CTMX, 8.25')
('CVE, 6.43')
('CVGI, 9.32')
('CX, 6.43')
('CXDC, 1.1400')
('CXW, 7.29')
('CYCN, 4.5200')
('CYH, 9.32')
('DAKT, 5.28')
('DBVT, 5.91')
('DGLY, 2.7100')
('DHC, 4.4600')
('DHT, 5.70')
('DHX, 2.5100')
('DLNG, 2.8500')
('DNOW, 9.76')
('DRH, 9.01')
('DRRX, 2.5300')
('DS, 2.4400')
('DSKE, 5.65')
('DSX, 2.6400')
('DTEA, 5.0200')
('DVAX, 9.73')
('DXYN, 4.4000')
('DYAI, 6.06')
('EDAP, 8.64')
('EEX, 4.8300')
('EGY, 2.9700')
('EIGI, 9.48')
('EMKR, 6.17')
('ENBL, 5.75')
('ENDP, 8.95')
('ENG, 7.25')
('ENIA, 7.65')
('ENIC, 3.8700')
('ENLC, 4.1700')
('ENZ, 3.3300')
('EOLS, 6.99')
('ERF, 3.7800')
('ERJ, 7.06')
('ESGC, 2.1000')
('ESRT, 9.90')
('ET, 6.70')
('ETM, 5.06')
('ETRN, 7.08')
('EURN, 8.31')
('EVC, 3.2400')
('EVFM, 3.4800')
('EVGN, 8.32')
('EVOK, 3.0500')
('EXK, 4.9300')
('EXPR, 3.2700')
('EXTN, 4.8600')
('EXTR, 9.35')
('EYEN, 6.54')
('EZPW, 5.20')
('FBP, 9.87')
('FCRD, 3.8200')
('FENC, 8.19')
('FENG, 1.4700')
('FI, 3.2400')
('FINV, 4.1100')
('FIT, 6.99')
('FLDM, 7.16')
('FLMN, 3.7400')
('FLNT, 7.15')
('FNHC, 6.25')
('FPH, 6.75')
('FRBK, 3.3500')
('FRO, 6.49')
('FRSX, 9.25')
('FSM, 7.48')
('FTEK, 5.39')
('FTFT, 6.12')
('FTK, 2.1100')
('GAIA, 9.82')
('GALT, 2.3600')
('GASS, 2.7700')
('GCI, 4.7500')
('GEL, 6.42')
('GEN, 0.7549')
('GENE, 4.51')
('GEO, 8.68')
('GEOS, 9.05')
('GERN, 2.0000')
('GFI, 9.14')
('GFN, 8.60')
('GGAL, 8.32')
('GGB, 4.3200')
('GIFI, 4.0600')
('GLAD, 9.98')
('GLMD, 4.6300')
('GLOG, 4.5000')
('GLOP, 3.4500')
('GLRE, 7.86')
('GLUU, 9.36')
('GLYC, 4.0900')
('GMBL, 8.41')
('GMLP, 3.4600')
('GNCA, 3.2500')
('GNE, 7.88')
('GNK, 8.06')
('GNPX, 6.43')
('GNSS, 7.90')
('GNUS, 1.9600')
('GNW, 3.6100')
('GOGL, 5.10')
('GOL, 9.35')
('GPMT, 9.95')
('GPRO, 8.53')
('GROW, 6.91')
('GSIT, 7.37')
('GSKY, 5.99')
('GSM, 3.4500')
('GSUM, 1.8500')
('GTIM, 3.6400')
('GTT, 5.0100')
('HALL, 4.3300')
('HBIO, 4.93')
('HBM, 6.07')
('HBP, 4.0000')
('HCHC, 3.9700')
('HDSN, 1.5900')
('HEPA, 2.3700')
('HEXO, 7.95')
('HIL, 2.3100')
('HL, 5.98')
('HLIT, 7.67')
('HLX, 4.7500')
('HMHC, 5.74')
('HMY, 4.2700')
('HROW, 9.97')
('HRTG, 9.32')
('HT, 8.20')
('HTBK, 9.30')
('HTGM, 6.68')
('HUGE, 2.2500')
('HWCC, 3.8800')
('HZN, 9.63')
('IAG, 3.4900')
('ICMB, 5.10')
('ICON, 2.9100')
('IDEX, 5.05')
('IDRA, 5.39')
('IFRX, 5.82')
('IMGN, 7.80')
('IMV, 4.4200')
('INFI, 4.44')
('ING, 9.36')
('INN, 9.06')
('INOD, 6.70')
('INVE, 9.81')
('IO, 2.9700')
('ISEE, 5.66')
('ISIG, 8.31')
('ITI, 6.00')
('ITUB, 5.25')
('IVAC, 6.79')
('IVR, 3.8300')
('JAGX, 2.7700')
('JAX, 7.62')
('JE, 7.52')
('JG, 5.72')
('JILL, 4.6500')
('JP, 2.3000')
('KALA, 9.92')
('KDMN, 5.32')
('KERN, 7.80')
('KGC, 7.05')
('KIN, 5.18')
('KMDA, 7.44')
('KMPH, 8.00')
('KNDI, 8.93')
('KOPN, 7.87')
('KOS, 2.5800')
('KRMD, 4.3700')
('KRP, 8.82')
('KTCC, 9.38')
('KXIN, 3.8900')
('KYN, 6.70')
('KZR, 5.35')
('LCI, 6.40')
('LEAF, 6.47')
('LEE, 1.9000')
('LEJU, 3.2300')
('LFT, 3.2300')
('LFVN, 9.68')
('LINC, 6.30')
('LIVX, 4.4440')
('LJPC, 7.19')
('LLNW, 4.5200')
('LOMA, 5.39')
('LOTZ, 9.65')
('LPCN, 1.9000')
('LQDA, 3.2200')
('LTRPA, 5.09')
('LXRX, 8.75')
('LXU, 3.9800')
('LYG, 1.9900')
('MACK, 7.46')
('MAGS, 5.30')
('MARK, 4.4600')
('MBI, 6.59')
('MBIO, 4.7000')
('MBT, 9.30')
('MCBC, 8.65')
('MDCA, 3.3200')
('MEIP, 3.8600')
('MESA, 7.11')
('MESO, 9.88')
('MFA, 3.9200')
('MFG, 2.8400')
('MFGP, 6.59')
('MFIN, 6.68')
('MG, 7.76')
('MGI, 8.81')
('MGTA, 9.83')
('MGY, 9.85')
('MHLD, 2.5000')
('MIND, 2.2700')
('MIST, 8.25')
('MITT, 3.6000')
('MLND, 2.3500')
('MMLP, 1.9100')
('MN, 6.61')
('MNKD, 5.03')
('MNOV, 6.60')
('MNTX, 6.22')
('MPLN, 8.00')
('MRC, 9.83')
('MRCC, 8.77')
('MRKR, 2.2700')
('MRO, 7.93')
('MTL, 1.9000')
('MUFG, 4.8400')
('MUX, 1.1600')
('MVO, 3.9499')
('NAT, 3.2100')
('NBEV, 3.6900')
('NBRV, 2.9900')
('NCMI, 4.3500')
('NDLS, 8.90')
('NEOS, 0.9345')
('NEPT, 2.3400')
('NERV, 3.4000')
('NEW, 7.29')
('NEX, 3.8500')
('NGL, 2.7200')
('NGS, 9.33')
('NH, 4.6300')
('NHTC, 6.62')
('NINE, 2.9200')
('NL, 4.8200')
('NLY, 8.47')
('NM, 4.8000')
('NMR, 5.67')
('NMRK, 8.05')
('NMTR, 1.8100')
('NNA, 3.6600')
('NNBR, 7.09')
('NOA, 9.23')
('NOK, 4.3300')
('NR, 2.8000')
('NRT, 4.1000')
('NSCO, 8.09')
('NTEC, 5.12')
('NTP, 8.87')
('NTWK, 4.5000')
('NVGS, 9.45')
('NWG, 4.5700')
('NXTD, 1.6300')
('NYMT, 4.0300')
('NYMX, 3.0300')
('OBSV, 3.9000')
('OCSL, 6.01')
('OEG, 8.84')
('OGI, 2.5400')
('OII, 9.85')
('OIS, 6.42')
('OMEX, 7.95')
('OPK, 5.40')
('OPRA, 9.34')
('OPTT, 4.9200')
('ORBC, 8.55')
('ORC, 5.39')
('ORN, 5.90')
('ORTX, 7.74')
('OSG, 2.1600')
('OTIC, 5.57')
('OVID, 3.2470')
('OXSQ, 3.9200')
('PAA, 9.05')
('PAGP, 9.15')
('PAYS, 5.21')
('PBF, 9.55')
('PBI, 9.23')
('PBPB, 5.26')
('PBT, 3.8100')
('PCTI, 8.41')
('PCYG, 7.50')
('PFMT, 1.1900')
('PFSW, 7.46')
('PGEN, 8.16')
('PGRE, 9.08')
('PHAS, 4.3500')
('PHX, 3.1400')
('PICO, 9.05')
('PIRS, 2.8800')
('PLYA, 6.29')
('PNNT, 5.75')
('PRGX, 7.54')
('PROG, 6.01')
('PRQR, 5.07')
('PRTK, 8.05')
('PRTY, 8.01')
('PSEC, 6.83')
('PSO, 9.86')
('PSTI, 6.99')
('PSTX, 9.28')
('PTE, 1.2300')
('PTEN, 6.31')
('PTMN, 2.0100')
('PUMP, 9.41')
('PVL, 1.1800')
('PWFL, 7.98')
('PXLW, 3.4900')
('PZN, 8.92')
('QD, 2.7200')
('QEP, 3.3000')
('QLGN, 4.1400')
('QMCO, 8.11')
('QTNT, 5.24')
('QTT, 3.8100')
('QUAD, 5.60')
('QUIK, 4.2700')
('QUOT, 9.80')
('RAIL, 4.2300')
('RAVE, 1.2500')
('RBBN, 9.07')
('RCMT, 2.9900')
('RDHL, 9.32')
('RDI, 6.26')
('REDU, 6.00')
('REED, 1.0800')
('REFR, 5.3900')
('RELL, 6.07')
('RENN, 7.77')
('REPH, 3.7300')
('RES, 5.01')
('RESN, 7.55')
('RFIL, 6.15')
('RFP, 8.11')
('RGLS, 1.6000')
('RIG, 3.5400')
('RIGL, 4.8000')
('RKDA, 3.2500')
('RLH, 3.4200')
('RMNI, 8.05')
('RMTI, 1.4400')
('RNWK, 3.0250')
('RPAI, 9.64')
('RPT, 9.70')
('RRC, 9.55')
('RRD, 2.4500')
('RVSB, 5.62')
('RWT, 9.44')
('RYAM, 8.73')
('RYB, 3.6399')
('SAN, 3.3500')
('SAND, 6.30')
('SANW, 3.6500')
('SB, 2.1800')
('SBBP, 3.1000')
('SBS, 7.51')
('SCOR, 4.2900')
('SCYX, 9.34')
('SD, 4.8800')
('SEAC, 1.3400')
('SECO, 2.8400')
('SELB, 5.1400')
('SESN, 2.4100')
('SFE, 7.60')
('SFL, 6.84')
('SFT, 8.31')
('SGU, 9.87')
('SID, 5.82')
('SIEB, 5.65')
('SIEN, 5.98')
('SIFY, 2.9800')
('SIGA, 6.83')
('SIRI, 6.14')
('SJT, 3.8000')
('SLCA, 9.49')
('SLDB, 8.00')
('SLNO, 2.7100')
('SMFG, 6.52')
('SMHI, 3.4300')
('SMMT, 9.41')
('SMSI, 7.99')
('SMTX, 5.87')
('SNCR, 4.83')
('SND, 2.0700')
('SNDL, 1.1500')
('SNR, 5.72')
('SNSS, 3.0700')
('SOGO, 8.32')
('SOLO, 8.82')
('SOS, 3.9800')
('SPPI, 3.9700')
('SPRT, 2.4900')
('SRAX, 4.77')
('SRET, 9.20')
('SREV, 1.6900')
('SRGA, 2.9073')
('SRT, 8.78')
('STCN, 1.9300')
('STON, 3.1300')
('SUPV, 1.8600')
('SVRA, 2.0000')
('SVVC, 6.40')
('SWN, 4.1400')
('SXC, 5.73')
('SYBX, 4.2400')
('SYNC, 2.0900')
('SYNL, 8.11')
('TACT, 8.62')
('TALO, 9.35')
('TAST, 6.88')
('TCDA, 7.40')
('TEF, 4.6200')
('TELL, 3.3900')
('TEO, 6.62')
('TGS, 5.09')
('TK, 2.7300')
('TKC, 5.85')
('TLMD, 7.94')
('TLSA, 4.0800')
('TMST, 5.49')
('TNAV, 4.7800')
('TNP, 8.87')
('TOUR, 2.8000')
('TPRE, 9.87')
('TREC, 7.17')
('TRIB, 5.86')
('TRST, 6.55')
('TRUE, 5.00')
('TRVG, 2.6600')
('TRVN, 2.6600')
('TTI, 2.2000')
('TTNP, 3.7500')
('TTOO, 3.2500')
('TURN, 6.90')
('TUSK, 4.5100')
('TV, 8.13')
('TWI, 7.50')
('TWIN, 8.60')
('TWO, 6.27')
('TXMD, 2.2370')
('TYME, 2.4700')
('UBX, 8.10')
('UEPS, 4.6835')
('UGP, 4.4000')
('UIHC, 5.59')
('ULBI, 6.61')
('UMC, 9.53')
('USAT, 9.78')
('USX, 8.51')
('UTI, 6.51')
('UTSI, 2.0600')
('UXIN, 1.4700')
('VBIV, 3.8951')
('VBLT, 2.5000')
('VCNX, 3.1600')
('VEDL, 9.70')
('VEON, 1.6900')
('VET, 5.0200')
('VHC, 6.75')
('VIV, 8.99')
('VKTX, 9.67')
('VNTR, 4.1100')
('VOC, 2.7100')
('VRA, 9.08')
('VRAY, 5.10')
('VRNA, 8.62')
('VSTM, 2.3800')
('VTNR, 2.0750')
('VXRT, 8.12')
('VYGR, 7.55')
('WATT, 3.9800')
('WETF, 5.49')
('WIT, 6.43')
('WMC, 3.0800')
('WNEB, 7.16')
('WPX, 9.11')
('WSR, 8.35')
('WTI, 2.7200')
('WTRH, 4.0300')
('WTTR, 6.09')
('WWR, 9.42')
('XAIR, 6.50')
('XAN, 3.9400')
('XERS, 7.34')
('XIN, 2.3800')
('XNET, 5.87')
('XSPA, 2.1983')
('YPF, 4.2900')
('YRCW, 5.46')
('YRD, 4.1200')
('ZAGG, 4.2600')
('ZIOP, 5.22')
('ZIXI, 9.84')
('ZVO, 5.63')
('ZYNE, 5.38')
