('AAIC, 3.7000')
('ABEO, 2.6700')
('ABEV, 2.9400')
('ABIO, 4.7600')
('ABUS, 4.2900')
('ACER, 4.0500')
('ACRX, 2.3500')
('ADMA, 2.6300')
('ADMP, 1.3000')
('ADTX, 3.4500')
('AEG, 4.3200')
('AEZS, 1.1800')
('AFI, 4.4900')
('AGFS, 2.2800')
('AGRX, 3.0000')
('AHC, 2.4500')
('AHT, 3.0000')
('AIV, 4.8700')
('AKBA, 4.57')
('ALSK, 3.2800')
('AMPY, 2.6100')
('ANH, 2.6800')
('ANTE, 3.5000')
('APTO, 4.5400')
('APTX, 3.9700')
('ARC, 2.1900')
('ASC, 3.6000')
('ASRT, 0.8797')
('ASRV, 3.8600')
('AT, 2.9800')
('ATAX, 4.6000')
('ATHX, 2.7500')
('ATOS, 4.0000')
('ATRS, 4.7400')
('AUTO, 3.3200')
('AUY, 4.7900')
('AWRE, 4.99')
('AXAS, 3.6250')
('BBAR, 2.9500')
('BBD, 4.8600')
('BDSI, 4.1900')
('BEST, 2.5000')
('BGCP, 4.0795')
('BKCC, 3.4000')
('BKEP, 2.0900')
('BPT, 3.5900')
('BRFS, 4.2000')
('BRY, 4.3600')
('BSQR, 4.26')
('BTU, 3.8000')
('BXRX, 1.7700')
('CALA, 3.1900')
('CATB, 3.3100')
('CCLP, 1.6900')
('CCO, 1.9400')
('CDEV, 3.4500')
('CDTX, 2.5500')
('CEL, 3.6600')
('CERC, 3.4300')
('CHMA, 4.4653')
('CHS, 2.3400')
('CIG, 2.6500')
('CLBS, 2.2700')
('CLIR, 4.5300')
('CLMT, 3.9000')
('CLSD, 3.4700')
('CLSN, 1.9300')
('CMCM, 4.2300')
('CNET, 2.9400')
('CO, 4.1300')
('CPG, 3.1900')
('CPRX, 4.4200')
('CPSS, 4.2300')
('CRBP, 2.6400')
('CRNT, 4.83')
('CRVS, 4.1000')
('CSLT, 1.8300')
('CTIC, 3.9400')
('CXDC, 1.1400')
('CYCN, 4.5200')
('DGLY, 2.7100')
('DHC, 4.4600')
('DHX, 2.5100')
('DLNG, 2.8500')
('DRRX, 2.5300')
('DS, 2.4400')
('DSX, 2.6400')
('DXYN, 4.4000')
('EEX, 4.8300')
('EGY, 2.9700')
('ENIC, 3.8700')
('ENLC, 4.1700')
('ENZ, 3.3300')
('ERF, 3.7800')
('ESGC, 2.1000')
('EVC, 3.2400')
('EVFM, 3.4800')
('EVOK, 3.0500')
('EXK, 4.9300')
('EXPR, 3.2700')
('EXTN, 4.8600')
('FCRD, 3.8200')
('FENG, 1.4700')
('FI, 3.2400')
('FINV, 4.1100')
('FLMN, 3.7400')
('FRBK, 3.3500')
('FTK, 2.1100')
('GALT, 2.3600')
('GASS, 2.7700')
('GCI, 4.7500')
('GEN, 0.7549')
('GENE, 4.51')
('GERN, 2.0000')
('GGB, 4.3200')
('GIFI, 4.0600')
('GLMD, 4.6300')
('GLOG, 4.5000')
('GLOP, 3.4500')
('GLYC, 4.0900')
('GMLP, 3.4600')
('GNCA, 3.2500')
('GNUS, 1.9600')
('GNW, 3.6100')
('GSM, 3.4500')
('GSUM, 1.8500')
('GTIM, 3.6400')
('HALL, 4.3300')
('HBIO, 4.93')
('HBP, 4.0000')
('HCHC, 3.9700')
('HDSN, 1.5900')
('HEPA, 2.3700')
('HIL, 2.3100')
('HLX, 4.7500')
('HMY, 4.2700')
('HUGE, 2.2500')
('HWCC, 3.8800')
('IAG, 3.4900')
('ICON, 2.9100')
('IMV, 4.4200')
('INFI, 4.44')
('IO, 2.9700')
('IVR, 3.8300')
('JAGX, 2.7700')
('JILL, 4.6500')
('JP, 2.3000')
('KOS, 2.5800')
('KRMD, 4.3700')
('KXIN, 3.8900')
('LEE, 1.9000')
('LEJU, 3.2300')
('LFT, 3.2300')
('LIVX, 4.4440')
('LLNW, 4.5200')
('LPCN, 1.9000')
('LQDA, 3.2200')
('LXU, 3.9800')
('LYG, 1.9900')
('MARK, 4.4600')
('MBIO, 4.7000')
('MDCA, 3.3200')
('MEIP, 3.8600')
('MFA, 3.9200')
('MFG, 2.8400')
('MHLD, 2.5000')
('MIND, 2.2700')
('MITT, 3.6000')
('MLND, 2.3500')
('MMLP, 1.9100')
('MRKR, 2.2700')
('MTL, 1.9000')
('MUFG, 4.8400')
('MUX, 1.1600')
('MVO, 3.9499')
('NAT, 3.2100')
('NBEV, 3.6900')
('NBRV, 2.9900')
('NCMI, 4.3500')
('NEOS, 0.9345')
('NEPT, 2.3400')
('NERV, 3.4000')
('NEX, 3.8500')
('NGL, 2.7200')
('NH, 4.6300')
('NINE, 2.9200')
('NL, 4.8200')
('NM, 4.8000')
('NMTR, 1.8100')
('NNA, 3.6600')
('NOK, 4.3300')
('NR, 2.8000')
('NRT, 4.1000')
('NTWK, 4.5000')
('NWG, 4.5700')
('NXTD, 1.6300')
('NYMT, 4.0300')
('NYMX, 3.0300')
('OBSV, 3.9000')
('OGI, 2.5400')
('OPTT, 4.9200')
('OSG, 2.1600')
('OVID, 3.2470')
('OXSQ, 3.9200')
('PBT, 3.8100')
('PFMT, 1.1900')
('PHAS, 4.3500')
('PHX, 3.1400')
('PIRS, 2.8800')
('PTE, 1.2300')
('PTMN, 2.0100')
('PVL, 1.1800')
('PXLW, 3.4900')
('QD, 2.7200')
('QEP, 3.3000')
('QLGN, 4.1400')
('QTT, 3.8100')
('QUIK, 4.2700')
('RAIL, 4.2300')
('RAVE, 1.2500')
('RCMT, 2.9900')
('REED, 1.0800')
('REPH, 3.7300')
('RGLS, 1.6000')
('RIG, 3.5400')
('RIGL, 4.8000')
('RKDA, 3.2500')
('RLH, 3.4200')
('RMTI, 1.4400')
('RNWK, 3.0250')
('RRD, 2.4500')
('RYB, 3.6399')
('SAN, 3.3500')
('SANW, 3.6500')
('SB, 2.1800')
('SBBP, 3.1000')
('SCOR, 4.2900')
('SD, 4.8800')
('SEAC, 1.3400')
('SECO, 2.8400')
('SESN, 2.4100')
('SIFY, 2.9800')
('SJT, 3.8000')
('SLNO, 2.7100')
('SMHI, 3.4300')
('SNCR, 4.83')
('SND, 2.0700')
('SNDL, 1.1500')
('SNSS, 3.0700')
('SOS, 3.9800')
('SPPI, 3.9700')
('SPRT, 2.4900')
('SRAX, 4.77')
('SREV, 1.6900')
('SRGA, 2.9073')
('STCN, 1.9300')
('STON, 3.1300')
('SUPV, 1.8600')
('SVRA, 2.0000')
('SWN, 4.1400')
('SYBX, 4.2400')
('SYNC, 2.0900')
('TEF, 4.6200')
('TELL, 3.3900')
('TK, 2.7300')
('TLSA, 4.0800')
('TNAV, 4.7800')
('TOUR, 2.8000')
('TRVG, 2.6600')
('TRVN, 2.6600')
('TTI, 2.2000')
('TTNP, 3.7500')
('TTOO, 3.2500')
('TUSK, 4.5100')
('TXMD, 2.2370')
('TYME, 2.4700')
('UEPS, 4.6835')
('UGP, 4.4000')
('UTSI, 2.0600')
('UXIN, 1.4700')
('VBIV, 3.8951')
('VBLT, 2.5000')
('VCNX, 3.1600')
('VEON, 1.6900')
('VNTR, 4.1100')
('VOC, 2.7100')
('VSTM, 2.3800')
('VTNR, 2.0750')
('WATT, 3.9800')
('WMC, 3.0800')
('WTI, 2.7200')
('WTRH, 4.0300')
('XAN, 3.9400')
('XIN, 2.3800')
('XSPA, 2.1983')
('YPF, 4.2900')
('YRD, 4.1200')
('ZAGG, 4.2600')
